integrator            = steep;md;md
dt                    = 0.002
nstlog                = 1000
nsteps                = 1000;1000;5000000

nstenergy             = 2;1000
nstxout-compressed    = 100

cutoff-scheme         = Verlet
pbc                   = xyz

coulombtype           = PME
rcoulomb              = 1.5;1.2
ewald-rtol            = 1.0e-5
ewald_geometry        = 3d; RAFAEL
fourierspacing        = 0.08;0.06
pme-order             = 6;8
vdwtype               = Cut-off
rvdw                  = 1.5
DispCorr              = EnerPres

tcoupl                = V-rescale
tc-grps               = System
tau-t                 = 1.0; 0.1
ref-t                 = 400.0

; pcoupl                = Berendsen
pcoupl                = Parrinello-Rahman
pcoupltype            = isotropic
tau-p                 = 50.5; 1.0
ref-p                 = 1.0

compressibility       = 4.5e-5
; refcoord_scaling      = com

gen-vel               = yes
gen-temp              = 300
gen-seed              = -1

constraints           = h-bonds
constraint-algorithm  = LINCS
continuation          = no

