#!/bin/bash
#SBATCH --nodes=1   	               #Numero de Nós
#SBATCH --ntasks-per-node=24           #Numero de tarefas por Nó
#SBATCH --ntasks=24     	       #Numero total de tarefas MPI
#SBATCH -p sequana_cpu_dev                   #Fila (partition) a ser utilizada
#SBATCH -J 8u100-AN0B-Umbrella            #Nome job
#SBATCH --time=02:00:00                #Altera o tempo limit HH:MM:SS
#SBATCH ### --exclusive                    #Utilização exclusiva dos nós durante a execução do job
# #SBATCH --mail-type=BEGIN,END
# #SBATCH --mail-user=wirttipereira@hotmail.com
#Exibe os nós alocados para o Job
echo $SLURM_JOB_NODELIST
nodeset -e $SLURM_JOB_NODELIST

cd $SLURM_SUBMIT_DIR

## 1) Carrega o módulo sequana
module load sequana/current

## 2) Carrega o OpenMPI com GNU
module load openmpi/gnu/2.0.4.14_sequana


#module load gromacs/5.1.5_openmpi_gnu #gromacs/5.1.2_intel

module load gromacs/5.1.5_openmpi_gnu+cuda_sequana

#Configura o executavel
EXEC=/scratch/app/gromacs/5.1.5_openmpi_gnu/bin/gmx_mpi

#exibe informações sobre o executável
/usr/bin/ldd $EXEC

srun -n $SLURM_NTASKS $EXEC mdrun  -s conf100.tpr -deffnm conf100 
date

wait
date
