[ moleculetype ]
 ; Name            nrexcl
co2x           3

 [ atoms ]
 ;   nr   type  resnr residue  atom  cgnr charge  mass
    1 C1             1 co2x        C1             1     0.70000      12.0000
    2 Oc             1 co2x        Oc             2    -0.35000      16.0000
    3 Oc             1 co2x        Oc             3    -0.35000      16.0000

 [ bonds ]
 ;  ai    aj    xx    r0              k
    1     2     1    0.1160000000    431240.4000
    1     3     1    0.1160000000    431240.4000

 [ angles ]
 ;  ai    aj    ak   nr   tetha           k_tetha
    2     1     3    1    180.0000000     234.1460800

[ exclusions ]
 ;  ai    aj
     1    2
     1    3
     2    3
