@/atom:P_cation 30.974  # P_cation
@/atom:ffGuiGO/CH2_cation 14.000  # CH2_cation
@/atom:ffGuiGO/CH3_cation 15.000  # CH3_cation
@/atom:O_cation 16.000  # O_cation
@/atom:C_anion 12.010  # C_anion
@/atom:ffGuiGO/S_anion 32.070  # S_anion
@/atom:ffGuiGO/N_anion 14.000  # N_anion
@/atom:ffGuiGO/O_anion 16.000  # O_anion
@/atom:F_anion 19.000  # F_anion
@/atom:C_c_ele 12.000  # C_c_ele
@/atom:ffGuiGO/C_e_ele 12.000  # C_e_ele
@/atom:ffGuiGO/C_o_ele 12.000  # C_o_ele
@/atom:ffGuiGO/O_e_ele 16.000  # O_e_ele
@/atom:ffGuiGO/O_h_ele 16.000  # O_h_ele
@/atom:H_h_ele 1.000  # H_h_ele
@/atom:ffGuiGO/W_ele 12.000  # Wall_ele
@/atom:ffGuiGO/C1_emim 12.011  # C1_emim
@/atom:ffGuiGO/CE_emim 12.011  # CE_emim
@/atom:ffGuiGO/CR_emim 12.011  # CR_emim
@/atom:ffGuiGO/CW_emim 12.011  # CW_emim
@/atom:ffGuiGO/HA_emim 1.008  # HA_emim
@/atom:ffGuiGO/HC_emim 1.008  # HC_emim
@/atom:ffGuiGO/H1_emim 1.008  # H1_emim
@/atom:ffGuiGO/NA_emim 14.007  # NA_emim
