1 30.974  # P_cation
2 14.000  # CH2_cation
3 15.000  # CH3_cation
4 16.000  # O_cation
5 12.010  # C_anion
6 32.070  # S_anion
7 14.000  # N_anion
8 16.000  # O_anion
9 19.000  # F_anion
10 12.000  # C_c_ele
11 12.000  # C_e_ele
12 12.000  # C_o_ele
13 16.000  # O_e_ele
14 16.000  # O_h_ele
15 1.000  # H_h_ele
16 12.000  # Wall_ele
17 12.011  # C1_emim
18 12.011  # CE_emim
19 12.011  # CR_emim
20 12.011  # CW_emim
21 1.008  # HA_emim
22 1.008  # HC_emim
23 1.008  # H1_emim
24 14.007  # NA_emim
