#!/bin/sh
#PBS -N 1TNb
#PBS -e error.err
#PBS -o output.o
#PBS -q workq 
#PBS -l nodes=2:ppn=10
#PBS -l walltime=48:00:00
### Send email on abort, begin and end
#PBS -m abe
### Specify mail recipient
#PBS -M wirttipereira@hotmail.com

export I_MPI_FABRICS=shm
export OMP_NUM_THREADS=1
source /opt/intel/compilers_and_libraries/linux/bin/compilervars.sh intel64
source /opt/intel/impi/2019.6.166/intel64/bin/mpivars.sh
source /opt/intel/mkl/bin/mklvars.sh intel64
cd $PBS_O_WORKDIR
mpirun -machinefile $PBS_NODEFILE -n 20 ~/exe/lmp-mpi-intel -i lammps.in > saida.log
#-sf opt
