#!/bin/sh
#PBS -N s221-0q-400 
#PBS -e erro.err
#PBS -o output.o
#PBS -q workq
#PBS -l nodes=1:ppn=20
#PBS -l walltime=48:00:00

export OMP_NUM_THREADS=1

export I_MPI_FABRICS=shm

source /opt/intel/compilers_and_libraries/linux/bin/compilervars.sh intel64
source /opt/intel/impi/2019.6.166/intel64/bin/mpivars.sh
source /opt/intel/mkl/bin/mklvars.sh intel64

#source /opt/intel/parallel_studio_xe_2020.0.088/psxevars.sh

cd $PBS_O_WORKDIR

mpirun -machinefile $PBS_NODEFILE -np 20 ~/exe/lmp-mpi-intel  -i lammps.in  > saida.log

