radeon-pci-0400
Adapter: PCI adapter
temp1:        +50.5°C  (crit = +120.0°C, hyst = +90.0°C)

atk0110-acpi-0
Adapter: ACPI interface
Vcore Voltage:       +0.95 V  (min =  +0.80 V, max =  +1.60 V)
 +3.3 Voltage:       +3.20 V  (min =  +2.97 V, max =  +3.63 V)
 +5 Voltage:         +5.00 V  (min =  +4.50 V, max =  +5.50 V)
 +12 Voltage:       +11.74 V  (min = +10.20 V, max = +13.80 V)
CPU FAN Speed:      1068 RPM  (min =  600 RPM, max = 7200 RPM)
CHASSIS1 FAN Speed: 1406 RPM  (min =  600 RPM, max = 7200 RPM)
CHASSIS2 FAN Speed: 4017 RPM  (min =  600 RPM, max = 7200 RPM)
CHASSIS3 FAN Speed: 2163 RPM  (min =  600 RPM, max = 7200 RPM)
POWER FAN Speed:       0 RPM  (min =    0 RPM, max = 7200 RPM)
CPU Temperature:     +18.5°C  (high = +60.0°C, crit = +75.0°C)
MB Temperature:      +42.0°C  (high = +45.0°C, crit = +75.0°C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +30.0°C  (high = +81.0°C, crit = +101.0°C)
Core 1:       +35.0°C  (high = +81.0°C, crit = +101.0°C)
Core 2:       +33.0°C  (high = +81.0°C, crit = +101.0°C)
Core 8:       +31.0°C  (high = +81.0°C, crit = +101.0°C)
Core 9:       +34.0°C  (high = +81.0°C, crit = +101.0°C)
Core 10:      +28.0°C  (high = +81.0°C, crit = +101.0°C)

radeon-pci-0400
Adapter: PCI adapter
temp1:        +51.0°C  (crit = +120.0°C, hyst = +90.0°C)

atk0110-acpi-0
Adapter: ACPI interface
Vcore Voltage:       +0.95 V  (min =  +0.80 V, max =  +1.60 V)
 +3.3 Voltage:       +3.20 V  (min =  +2.97 V, max =  +3.63 V)
 +5 Voltage:         +5.00 V  (min =  +4.50 V, max =  +5.50 V)
 +12 Voltage:       +11.74 V  (min = +10.20 V, max = +13.80 V)
CPU FAN Speed:      1095 RPM  (min =  600 RPM, max = 7200 RPM)
CHASSIS1 FAN Speed: 1371 RPM  (min =  600 RPM, max = 7200 RPM)
CHASSIS2 FAN Speed: 4115 RPM  (min =  600 RPM, max = 7200 RPM)
CHASSIS3 FAN Speed: 2163 RPM  (min =  600 RPM, max = 7200 RPM)
POWER FAN Speed:       0 RPM  (min =    0 RPM, max = 7200 RPM)
CPU Temperature:     +18.5°C  (high = +60.0°C, crit = +75.0°C)
MB Temperature:      +43.0°C  (high = +45.0°C, crit = +75.0°C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +30.0°C  (high = +81.0°C, crit = +101.0°C)
Core 1:       +36.0°C  (high = +81.0°C, crit = +101.0°C)
Core 2:       +33.0°C  (high = +81.0°C, crit = +101.0°C)
Core 8:       +31.0°C  (high = +81.0°C, crit = +101.0°C)
Core 9:       +33.0°C  (high = +81.0°C, crit = +101.0°C)
Core 10:      +29.0°C  (high = +81.0°C, crit = +101.0°C)

radeon-pci-0400
Adapter: PCI adapter
temp1:        +51.5°C  (crit = +120.0°C, hyst = +90.0°C)

atk0110-acpi-0
Adapter: ACPI interface
Vcore Voltage:       +0.95 V  (min =  +0.80 V, max =  +1.60 V)
 +3.3 Voltage:       +3.20 V  (min =  +2.97 V, max =  +3.63 V)
 +5 Voltage:         +5.00 V  (min =  +4.50 V, max =  +5.50 V)
 +12 Voltage:       +11.74 V  (min = +10.20 V, max = +13.80 V)
CPU FAN Speed:      1095 RPM  (min =  600 RPM, max = 7200 RPM)
CHASSIS1 FAN Speed: 1371 RPM  (min =  600 RPM, max = 7200 RPM)
CHASSIS2 FAN Speed: 4115 RPM  (min =  600 RPM, max = 7200 RPM)
CHASSIS3 FAN Speed: 2136 RPM  (min =  600 RPM, max = 7200 RPM)
POWER FAN Speed:       0 RPM  (min =    0 RPM, max = 7200 RPM)
CPU Temperature:     +18.5°C  (high = +60.0°C, crit = +75.0°C)
MB Temperature:      +43.0°C  (high = +45.0°C, crit = +75.0°C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +31.0°C  (high = +81.0°C, crit = +101.0°C)
Core 1:       +35.0°C  (high = +81.0°C, crit = +101.0°C)
Core 2:       +32.0°C  (high = +81.0°C, crit = +101.0°C)
Core 8:       +34.0°C  (high = +81.0°C, crit = +101.0°C)
Core 9:       +34.0°C  (high = +81.0°C, crit = +101.0°C)
Core 10:      +29.0°C  (high = +81.0°C, crit = +101.0°C)

Seg Ago 26 11:24:45 -03 2019
radeon-pci-0400
Adapter: PCI adapter
temp1:        +63.5°C  (crit = +120.0°C, hyst = +90.0°C)

atk0110-acpi-0
Adapter: ACPI interface
Vcore Voltage:       +1.22 V  (min =  +0.80 V, max =  +1.60 V)
 +3.3 Voltage:       +3.20 V  (min =  +2.97 V, max =  +3.63 V)
 +5 Voltage:         +5.00 V  (min =  +4.50 V, max =  +5.50 V)
 +12 Voltage:       +11.63 V  (min = +10.20 V, max = +13.80 V)
CPU FAN Speed:      2636 RPM  (min =  600 RPM, max = 7200 RPM)
CHASSIS1 FAN Speed: 1406 RPM  (min =  600 RPM, max = 7200 RPM)
CHASSIS2 FAN Speed: 4115 RPM  (min =  600 RPM, max = 7200 RPM)
CHASSIS3 FAN Speed: 2163 RPM  (min =  600 RPM, max = 7200 RPM)
POWER FAN Speed:       0 RPM  (min =    0 RPM, max = 7200 RPM)
CPU Temperature:     +76.0°C  (high = +60.0°C, crit = +75.0°C)
MB Temperature:      +45.0°C  (high = +45.0°C, crit = +75.0°C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +86.0°C  (high = +81.0°C, crit = +101.0°C)
Core 1:       +87.0°C  (high = +81.0°C, crit = +101.0°C)
Core 2:       +85.0°C  (high = +81.0°C, crit = +101.0°C)
Core 8:       +85.0°C  (high = +81.0°C, crit = +101.0°C)
Core 9:       +89.0°C  (high = +81.0°C, crit = +101.0°C)
Core 10:      +84.0°C  (high = +81.0°C, crit = +101.0°C)

-----
Seg Ago 26 11:25:27 -03 2019
radeon-pci-0400
Adapter: PCI adapter
temp1:        +63.5°C  (crit = +120.0°C, hyst = +90.0°C)

atk0110-acpi-0
Adapter: ACPI interface
Vcore Voltage:       +1.22 V  (min =  +0.80 V, max =  +1.60 V)
 +3.3 Voltage:       +3.20 V  (min =  +2.97 V, max =  +3.63 V)
 +5 Voltage:         +5.00 V  (min =  +4.50 V, max =  +5.50 V)
 +12 Voltage:       +11.63 V  (min = +10.20 V, max = +13.80 V)
CPU FAN Speed:      2556 RPM  (min =  600 RPM, max = 7200 RPM)
CHASSIS1 FAN Speed: 1442 RPM  (min =  600 RPM, max = 7200 RPM)
CHASSIS2 FAN Speed: 4115 RPM  (min =  600 RPM, max = 7200 RPM)
CHASSIS3 FAN Speed: 2163 RPM  (min =  600 RPM, max = 7200 RPM)
POWER FAN Speed:       0 RPM  (min =    0 RPM, max = 7200 RPM)
CPU Temperature:     +76.0°C  (high = +60.0°C, crit = +75.0°C)
MB Temperature:      +45.0°C  (high = +45.0°C, crit = +75.0°C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +84.0°C  (high = +81.0°C, crit = +101.0°C)
Core 1:       +87.0°C  (high = +81.0°C, crit = +101.0°C)
Core 2:       +84.0°C  (high = +81.0°C, crit = +101.0°C)
Core 8:       +84.0°C  (high = +81.0°C, crit = +101.0°C)
Core 9:       +87.0°C  (high = +81.0°C, crit = +101.0°C)
Core 10:      +83.0°C  (high = +81.0°C, crit = +101.0°C)

########################################
Seg Ago 26 11:26:23 -03 2019
########################################
radeon-pci-0400
Adapter: PCI adapter
temp1:        +63.5°C  (crit = +120.0°C, hyst = +90.0°C)

atk0110-acpi-0
Adapter: ACPI interface
Vcore Voltage:       +1.22 V  (min =  +0.80 V, max =  +1.60 V)
 +3.3 Voltage:       +3.20 V  (min =  +2.97 V, max =  +3.63 V)
 +5 Voltage:         +5.00 V  (min =  +4.50 V, max =  +5.50 V)
 +12 Voltage:       +11.63 V  (min = +10.20 V, max = +13.80 V)
CPU FAN Speed:      2556 RPM  (min =  600 RPM, max = 7200 RPM)
CHASSIS1 FAN Speed: 1430 RPM  (min =  600 RPM, max = 7200 RPM)
CHASSIS2 FAN Speed: 4115 RPM  (min =  600 RPM, max = 7200 RPM)
CHASSIS3 FAN Speed: 2163 RPM  (min =  600 RPM, max = 7200 RPM)
POWER FAN Speed:       0 RPM  (min =    0 RPM, max = 7200 RPM)
CPU Temperature:     +76.5°C  (high = +60.0°C, crit = +75.0°C)
MB Temperature:      +45.0°C  (high = +45.0°C, crit = +75.0°C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +83.0°C  (high = +81.0°C, crit = +101.0°C)
Core 1:       +86.0°C  (high = +81.0°C, crit = +101.0°C)
Core 2:       +82.0°C  (high = +81.0°C, crit = +101.0°C)
Core 8:       +83.0°C  (high = +81.0°C, crit = +101.0°C)
Core 9:       +85.0°C  (high = +81.0°C, crit = +101.0°C)
Core 10:      +81.0°C  (high = +81.0°C, crit = +101.0°C)

########################################
Fermi
Seg Ago 26 11:47:54 -03 2019
########################################
radeon-pci-0400
Adapter: PCI adapter
temp1:        +64.0°C  (crit = +120.0°C, hyst = +90.0°C)

atk0110-acpi-0
Adapter: ACPI interface
Vcore Voltage:       +1.22 V  (min =  +0.80 V, max =  +1.60 V)
 +3.3 Voltage:       +3.20 V  (min =  +2.97 V, max =  +3.63 V)
 +5 Voltage:         +5.00 V  (min =  +4.50 V, max =  +5.50 V)
 +12 Voltage:       +11.63 V  (min = +10.20 V, max = +13.80 V)
CPU FAN Speed:      2636 RPM  (min =  600 RPM, max = 7200 RPM)
CHASSIS1 FAN Speed: 1442 RPM  (min =  600 RPM, max = 7200 RPM)
CHASSIS2 FAN Speed: 4115 RPM  (min =  600 RPM, max = 7200 RPM)
CHASSIS3 FAN Speed: 2163 RPM  (min =  600 RPM, max = 7200 RPM)
POWER FAN Speed:       0 RPM  (min =    0 RPM, max = 7200 RPM)
CPU Temperature:     +76.5°C  (high = +60.0°C, crit = +75.0°C)
MB Temperature:      +45.0°C  (high = +45.0°C, crit = +75.0°C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +82.0°C  (high = +81.0°C, crit = +101.0°C)
Core 1:       +86.0°C  (high = +81.0°C, crit = +101.0°C)
Core 2:       +83.0°C  (high = +81.0°C, crit = +101.0°C)
Core 8:       +83.0°C  (high = +81.0°C, crit = +101.0°C)
Core 9:       +86.0°C  (high = +81.0°C, crit = +101.0°C)
Core 10:      +82.0°C  (high = +81.0°C, crit = +101.0°C)

########################################
Fermi
Seg Ago 26 11:58:57 -03 2019
########################################
radeon-pci-0400
Adapter: PCI adapter
temp1:        +64.0°C  (crit = +120.0°C, hyst = +90.0°C)

atk0110-acpi-0
Adapter: ACPI interface
Vcore Voltage:       +1.22 V  (min =  +0.80 V, max =  +1.60 V)
 +3.3 Voltage:       +3.20 V  (min =  +2.97 V, max =  +3.63 V)
 +5 Voltage:         +5.00 V  (min =  +4.50 V, max =  +5.50 V)
 +12 Voltage:       +11.63 V  (min = +10.20 V, max = +13.80 V)
CPU FAN Speed:      2636 RPM  (min =  600 RPM, max = 7200 RPM)
CHASSIS1 FAN Speed: 1442 RPM  (min =  600 RPM, max = 7200 RPM)
CHASSIS2 FAN Speed: 4115 RPM  (min =  600 RPM, max = 7200 RPM)
CHASSIS3 FAN Speed: 2163 RPM  (min =  600 RPM, max = 7200 RPM)
POWER FAN Speed:       0 RPM  (min =    0 RPM, max = 7200 RPM)
CPU Temperature:     +77.0°C  (high = +60.0°C, crit = +75.0°C)
MB Temperature:      +45.0°C  (high = +45.0°C, crit = +75.0°C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +83.0°C  (high = +81.0°C, crit = +101.0°C)
Core 1:       +86.0°C  (high = +81.0°C, crit = +101.0°C)
Core 2:       +81.0°C  (high = +81.0°C, crit = +101.0°C)
Core 8:       +83.0°C  (high = +81.0°C, crit = +101.0°C)
Core 9:       +86.0°C  (high = +81.0°C, crit = +101.0°C)
Core 10:      +82.0°C  (high = +81.0°C, crit = +101.0°C)

########################################
Fermi
Seg Ago 26 11:59:10 -03 2019
########################################
radeon-pci-0400
Adapter: PCI adapter
temp1:        +63.5°C  (crit = +120.0°C, hyst = +90.0°C)

atk0110-acpi-0
Adapter: ACPI interface
Vcore Voltage:       +1.22 V  (min =  +0.80 V, max =  +1.60 V)
 +3.3 Voltage:       +3.20 V  (min =  +2.97 V, max =  +3.63 V)
 +5 Voltage:         +5.00 V  (min =  +4.50 V, max =  +5.50 V)
 +12 Voltage:       +11.63 V  (min = +10.20 V, max = +13.80 V)
CPU FAN Speed:      2556 RPM  (min =  600 RPM, max = 7200 RPM)
CHASSIS1 FAN Speed: 1406 RPM  (min =  600 RPM, max = 7200 RPM)
CHASSIS2 FAN Speed: 4218 RPM  (min =  600 RPM, max = 7200 RPM)
CHASSIS3 FAN Speed: 2163 RPM  (min =  600 RPM, max = 7200 RPM)
POWER FAN Speed:       0 RPM  (min =    0 RPM, max = 7200 RPM)
CPU Temperature:     +77.0°C  (high = +60.0°C, crit = +75.0°C)
MB Temperature:      +45.0°C  (high = +45.0°C, crit = +75.0°C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +84.0°C  (high = +81.0°C, crit = +101.0°C)
Core 1:       +85.0°C  (high = +81.0°C, crit = +101.0°C)
Core 2:       +82.0°C  (high = +81.0°C, crit = +101.0°C)
Core 8:       +83.0°C  (high = +81.0°C, crit = +101.0°C)
Core 9:       +87.0°C  (high = +81.0°C, crit = +101.0°C)
Core 10:      +82.0°C  (high = +81.0°C, crit = +101.0°C)

########################################
Fermi
Seg Ago 26 11:59:25 -03 2019
########################################
radeon-pci-0400
Adapter: PCI adapter
temp1:        +64.0°C  (crit = +120.0°C, hyst = +90.0°C)

atk0110-acpi-0
Adapter: ACPI interface
Vcore Voltage:       +1.22 V  (min =  +0.80 V, max =  +1.60 V)
 +3.3 Voltage:       +3.20 V  (min =  +2.97 V, max =  +3.63 V)
 +5 Voltage:         +5.00 V  (min =  +4.50 V, max =  +5.50 V)
 +12 Voltage:       +11.63 V  (min = +10.20 V, max = +13.80 V)
CPU FAN Speed:      2636 RPM  (min =  600 RPM, max = 7200 RPM)
CHASSIS1 FAN Speed: 1418 RPM  (min =  600 RPM, max = 7200 RPM)
CHASSIS2 FAN Speed: 4115 RPM  (min =  600 RPM, max = 7200 RPM)
CHASSIS3 FAN Speed: 2163 RPM  (min =  600 RPM, max = 7200 RPM)
POWER FAN Speed:       0 RPM  (min =    0 RPM, max = 7200 RPM)
CPU Temperature:     +76.5°C  (high = +60.0°C, crit = +75.0°C)
MB Temperature:      +45.0°C  (high = +45.0°C, crit = +75.0°C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +82.0°C  (high = +81.0°C, crit = +101.0°C)
Core 1:       +86.0°C  (high = +81.0°C, crit = +101.0°C)
Core 2:       +82.0°C  (high = +81.0°C, crit = +101.0°C)
Core 8:       +83.0°C  (high = +81.0°C, crit = +101.0°C)
Core 9:       +86.0°C  (high = +81.0°C, crit = +101.0°C)
Core 10:      +81.0°C  (high = +81.0°C, crit = +101.0°C)

########################################
Fermi
Seg Ago 26 12:00:11 -03 2019
########################################
radeon-pci-0400
Adapter: PCI adapter
temp1:        +64.0°C  (crit = +120.0°C, hyst = +90.0°C)

atk0110-acpi-0
Adapter: ACPI interface
Vcore Voltage:       +1.22 V  (min =  +0.80 V, max =  +1.60 V)
 +3.3 Voltage:       +3.20 V  (min =  +2.97 V, max =  +3.63 V)
 +5 Voltage:         +5.00 V  (min =  +4.50 V, max =  +5.50 V)
 +12 Voltage:       +11.63 V  (min = +10.20 V, max = +13.80 V)
CPU FAN Speed:      2636 RPM  (min =  600 RPM, max = 7200 RPM)
CHASSIS1 FAN Speed: 1406 RPM  (min =  600 RPM, max = 7200 RPM)
CHASSIS2 FAN Speed: 4017 RPM  (min =  600 RPM, max = 7200 RPM)
CHASSIS3 FAN Speed: 2163 RPM  (min =  600 RPM, max = 7200 RPM)
POWER FAN Speed:       0 RPM  (min =    0 RPM, max = 7200 RPM)
CPU Temperature:     +76.5°C  (high = +60.0°C, crit = +75.0°C)
MB Temperature:      +45.0°C  (high = +45.0°C, crit = +75.0°C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +84.0°C  (high = +81.0°C, crit = +101.0°C)
Core 1:       +87.0°C  (high = +81.0°C, crit = +101.0°C)
Core 2:       +83.0°C  (high = +81.0°C, crit = +101.0°C)
Core 8:       +83.0°C  (high = +81.0°C, crit = +101.0°C)
Core 9:       +88.0°C  (high = +81.0°C, crit = +101.0°C)
Core 10:      +82.0°C  (high = +81.0°C, crit = +101.0°C)

########################################
Fermi
Seg Ago 26 12:00:28 -03 2019
########################################
radeon-pci-0400
Adapter: PCI adapter
temp1:        +64.0°C  (crit = +120.0°C, hyst = +90.0°C)

atk0110-acpi-0
Adapter: ACPI interface
Vcore Voltage:       +1.22 V  (min =  +0.80 V, max =  +1.60 V)
 +3.3 Voltage:       +3.20 V  (min =  +2.97 V, max =  +3.63 V)
 +5 Voltage:         +5.00 V  (min =  +4.50 V, max =  +5.50 V)
 +12 Voltage:       +11.63 V  (min = +10.20 V, max = +13.80 V)
CPU FAN Speed:      2636 RPM  (min =  600 RPM, max = 7200 RPM)
CHASSIS1 FAN Speed: 1418 RPM  (min =  600 RPM, max = 7200 RPM)
CHASSIS2 FAN Speed: 4115 RPM  (min =  600 RPM, max = 7200 RPM)
CHASSIS3 FAN Speed: 2136 RPM  (min =  600 RPM, max = 7200 RPM)
POWER FAN Speed:       0 RPM  (min =    0 RPM, max = 7200 RPM)
CPU Temperature:     +76.5°C  (high = +60.0°C, crit = +75.0°C)
MB Temperature:      +45.0°C  (high = +45.0°C, crit = +75.0°C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +84.0°C  (high = +81.0°C, crit = +101.0°C)
Core 1:       +87.0°C  (high = +81.0°C, crit = +101.0°C)
Core 2:       +83.0°C  (high = +81.0°C, crit = +101.0°C)
Core 8:       +83.0°C  (high = +81.0°C, crit = +101.0°C)
Core 9:       +87.0°C  (high = +81.0°C, crit = +101.0°C)
Core 10:      +83.0°C  (high = +81.0°C, crit = +101.0°C)

########################################
Fermi
Seg Ago 26 12:00:46 -03 2019
########################################
radeon-pci-0400
Adapter: PCI adapter
temp1:        +64.0°C  (crit = +120.0°C, hyst = +90.0°C)

atk0110-acpi-0
Adapter: ACPI interface
Vcore Voltage:       +1.22 V  (min =  +0.80 V, max =  +1.60 V)
 +3.3 Voltage:       +3.20 V  (min =  +2.97 V, max =  +3.63 V)
 +5 Voltage:         +5.00 V  (min =  +4.50 V, max =  +5.50 V)
 +12 Voltage:       +11.63 V  (min = +10.20 V, max = +13.80 V)
CPU FAN Speed:      2636 RPM  (min =  600 RPM, max = 7200 RPM)
CHASSIS1 FAN Speed: 1406 RPM  (min =  600 RPM, max = 7200 RPM)
CHASSIS2 FAN Speed: 4115 RPM  (min =  600 RPM, max = 7200 RPM)
CHASSIS3 FAN Speed: 2163 RPM  (min =  600 RPM, max = 7200 RPM)
POWER FAN Speed:       0 RPM  (min =    0 RPM, max = 7200 RPM)
CPU Temperature:     +77.0°C  (high = +60.0°C, crit = +75.0°C)
MB Temperature:      +45.0°C  (high = +45.0°C, crit = +75.0°C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +84.0°C  (high = +81.0°C, crit = +101.0°C)
Core 1:       +87.0°C  (high = +81.0°C, crit = +101.0°C)
Core 2:       +83.0°C  (high = +81.0°C, crit = +101.0°C)
Core 8:       +84.0°C  (high = +81.0°C, crit = +101.0°C)
Core 9:       +88.0°C  (high = +81.0°C, crit = +101.0°C)
Core 10:      +83.0°C  (high = +81.0°C, crit = +101.0°C)

