; created by fftool
; Rafael Guimaraes - 6.3.19
; revisado em 21.3.19, acertando a carga para 0.8 do bf4

[ moleculetype ]
; name       nrexcl
bf4              3

[ atoms ]
;  nr   type  resnr  residu   atom   cgnr    charge
    1   B         1  BF4      B         1   0.768;0.9600
    2   FB        1  BF4      FB        1   -0.392;-0.4900
    3   FB        1  BF4      FB        1   -0.392;-0.4900
    4   FB        1  BF4      FB        1   -0.392;-0.4900
    5   FB        1  BF4      FB        1   -0.392;-0.4900

[ bonds ]
;  ai    aj   func    b0        kb
    2     1      1    0.13940   323500.0
    3     1      1    0.13940   323500.0
    4     1      1    0.13940   323500.0
    5     1      1    0.13940   323500.0

[ constraints ]
;  ai    aj   func    b0

[ angles ]
;  ai    aj    ak   func    th0        cth
    2     1     3      1    109.500    669.500
    2     1     4      1    109.500    669.500
    2     1     5      1    109.500    669.500
    3     1     4      1    109.500    669.500
    3     1     5      1    109.500    669.500
    4     1     5      1    109.500    669.500

[ dihedrals ]
;  ai    aj    ak    al   func    coefficients

[ pairs ]
;   ai   aj   func

