 [ defaults ]
; nbfunc   comb-rule   gen-pairs  fudgeLJ  fudgeQQ
     1       3          yes      0.5     0.5

 [ atomtypes ]
; name       mass        charge   ptype       sigma    epsilon

;ntf2(-)
  NI         14.00700    -0.52800      A       0.30660   0.63844
  OS         15.99900    -0.42400      A       0.30820   0.37945
  SO         32.06000     0.81600      A       0.34200   0.80708
  CF         12.01100     0.28000      A       0.35660   0.20478
  FC         19.00000    -0.12800      A       0.29100   0.22285


#include "tfsi_bon.itp"