;MD
;
;	File 'mdout.mdp' was generated
;	By user: spoel (291)
;	On host: chagall
;	At date: Mon Dec 15 13:13:06 2003
;

; VARIOUS PREPROCESSING OPTIONS
title                    = Yo
cpp                      = /usr/bin/cpp
include                  = 
define                   = 

;--- rafael ---28/2/18------------------------
;--- necessário para rodar com o Gromacs 5.1.4
cutoff-scheme = Verlet;group
;---------------------------------------------

; RUN CONTROL PARAMETERS
integrator               = md		;leap-frog integrator
tinit                    = 0		;0 ps
dt                       = 0.002 	;  ps
nsteps                   = -1;10000;5000000	;2 fs * 5000000 = 10ns
init_step                = 0		; For exact run continuation or redoing part of a run

; mode for center of mass motion removal
comm-mode                = Linear
; number of steps for center of mass motion removal
nstcomm                  = 1
; group(s) for center of mass motion removal
comm-grps                = 
freezegrps = DUM 
freezedim  = Y Y Y 

; OUTPUT CONTROL
; Output frequency for coords (x), velocities (v) and forces (f)
nstxout                  = 500		;salva coordenadas a cada 10ps 
nstvout                  = 500		;salva velocidades a cada 10ps
nstfout                  = 500		;salva forças a cada 10ps
nstcheckpoint            = 500 	;para crash
nstlog                   = 500 	;atualiza log a cada 10ps 
nstenergy                = 500		;salva energias a cada 10ps
nstxout-compressed	 = 500 	;salva coordenadas em formato
					;compressed a cada 10ps
compressed-x-grps	 = System	;substitui xtc-grps

;Rafael Guimaraes - 4/3/18
;suprimi estes parametros para testar os acima
; Output frequency and precision for xtc file
;nstxtcout                = 500 
;xtc-precision            = 1000
;---



; This selects the subset of atoms for the xtc file. You can
; select multiple groups. By default all atoms will be written.
xtc-grps                 = 
; Selection of energy groups
energygrps               =   tma TFS EMI co2x DUM;Gle grig 

; NEIGHBORSEARCHING PARAMETERS
; nblist update frequency
nstlist                  = 10 
; ns algorithm (simple or grid)
ns_type                  = grid
; Periodic boundary conditions: xyz (default), no (vacuum)
; or full (infinite systems only)
pbc                      = xyz
; nblist cut-off        
rlist                    = 1.2;1.5; ERRO, PROGRAMA PEDIU PARA DIMINUIR DE 1.2 PARA ALGO POIS A CX ESTA PEQUENA 
domain-decomposition     = no

; OPTIONS FOR ELECTROSTATICS AND VDW
; Method for doing electrostatics
coulombtype              = PME
rcoulomb-switch          = 0
rcoulomb                 = 1.2;1.5
; Dielectric constant (DC) for cut-off or DC of reaction field
epsilon-r                = 1
; Method for doing Van der Waals
vdw-type                 = cut-off 
; cut-off lengths       
rvdw-switch              = 0.0 
rvdw                     = 1.2;1.5
; Apply long range dispersion corrections for Energy and Pressure
DispCorr                 = no 
; Extension of the potential lookup tables beyond the cut-off
table-extension          = 1
; Spacing for the PME/PPPM FFT grid
fourierspacing           = 0.08
; FFT grid size, when a value is 0 fourierspacing will be used
fourier_nx               = 0
fourier_ny               = 0
fourier_nz               = 0
; EWALD/PME/PPPM parameters
pme_order                = 6
ewald_rtol               = 1e-05
ewald_geometry           = 3d; 3dc
epsilon_surface          = 0
optimize_fft             = no

; GENERALIZED BORN ELECTROSTATICS
; Algorithm for calculating Born radii
gb_algorithm             = Still
; Frequency of calculating the Born radii inside rlist
nstgbradii               = 1
; Cutoff for Born radii calculation; the contribution from atoms
; between rlist and rgbradii is updated every nstlist steps
rgbradii                 = 2
; Salt concentration in M for Generalized Born models
gb_saltconc              = 0

; IMPLICIT SOLVENT (for use with Generalized Born electrostatics)
implicit_solvent         = No

; OPTIONS FOR WEAK COUPLING ALGORITHMS
; Temperature coupling  
Tcoupl                   = v-rescale 
; Groups to couple separately
tc-grps                  =  system; PEO emim tfsi Gle Gri 
; Time constant (ps) and reference temperature (K)
tau_t                    = .10 ; .10 0.10 1.0 1.0 
ref_t                    = 350. ; 400. 400.0 400.0 400.
; Pressure coupling     
Pcoupl                   = no;parrinello-rahman; no 
Pcoupltype               = isotropic
; Time constant (ps), compressibility (1/bar) and reference P (bar)
;
tau_p                    = 50.5;1.5
compressibility          = 4.5e-5
ref_p                    = 1.0
; Random seed for Andersen thermostat
andersen_seed            = 815131

; SIMULATED ANNEALING  
; Type of annealing for each temperature group (no/single/periodic)
annealing                = no
; Number of time points to use for specifying annealing in each group
annealing_npoints        = 
; List of times at the annealing points for each group
annealing_time           = 
; Temp. at each annealing point, for each group.
annealing_temp           = 

; GENERATE VELOCITIES FOR STARTUP RUN
gen_vel                  = yes 
gen_temp                 = 350
gen_seed                 = 1993

; OPTIONS FOR BONDS    
;---
;rafael 21/2/18
constraints              = none; h-bonds;none;all-bonds;h-bonds; none 
;----
; Type of constraint algorithm
constraint-algorithm     = Lincs
; Do not constrain the start configuration
unconstrained-start      = no
; Use successive overrelaxation to reduce the number of shake iterations
Shake-SOR                = no
; Relative tolerance of shake
shake-tol                = 1e-04
; Highest order in the expansion of the constraint coupling matrix
lincs-order              = 4
; Number of iterations in the final step of LINCS. 1 is fine for
; normal simulations, but use 2 to conserve energy in NVE runs.
; For energy minimization with constraints it should be 4 to 8.
lincs-iter               = 1
; Lincs will write a warning to the stderr if in one step a bond
; rotates over more degrees than
lincs-warnangle          = 30
; Convert harmonic bonds to morse potentials
morse                    = no

; ENERGY GROUP EXCLUSIONS
; Pairs of energy groups for which all non-bonded interactions are excluded
energygrp_excl           = ;Gle Gle Gri Gri 

; NMR refinement stuff 
; Distance restraints type: No, Simple or Ensemble
disre                    = No
; Force weighting of pairs in one distance restraint: Conservative or Equal
disre-weighting          = Conservative
; Use sqrt of the time averaged times the instantaneous violation
disre-mixed              = no
disre-fc                 = 1000
disre-tau                = 0
; Output frequency for pair distances to energy file
nstdisreout              = 100
; Orientation restraints: No or Yes
orire                    = no
; Orientation restraints force constant and tau for time averaging
orire-fc                 = 0
orire-tau                = 0
orire-fitgrp             = 
; Output frequency for trace(SD) to energy file
nstorireout              = 100
; Dihedral angle restraints: No, Simple or Ensemble
dihre                    = No
dihre-fc                 = 1000
dihre-tau                = 0
; Output frequency for dihedral values to energy file
nstdihreout              = 100

; Free energy control stuff
free-energy              = no
init-lambda              = 0
delta-lambda             = 0
sc-alpha                 = 0
sc-sigma                 = 0.3

; Non-equilibrium MD stuff
acc-grps                 = 
accelerate               = 
cos-acceleration         = 0

; Electric fields      
; Format is number of terms (int) and for all terms an amplitude (real)
; and a phase angle (real)
E-x                      = 
E-xt                     = 
E-y                      = 
E-yt                     = 
E-z                      = 
E-zt                     = 

; User defined thingies
user1-grps               = 
user2-grps               = 
userint1                 = 0
userint2                 = 0
userint3                 = 0
userint4                 = 0
userreal1                = 0
userreal2                = 0
userreal3                = 0
userreal4                = 0

