'''
--------------------------------------
Rafael Guimaraes Pereira - 10.Jun.2020
--------------------------------------
! wirttipereira@hotmail.com
! conta CO2 em diversas posicoes em caixa com eletrodo
!
!
!  .      ...... 1                           6  ......      .
!  .      ------                                ------      .
!  .             2                           7              .
!  .      ------ 3            5              8  ------      .
!  .  0   ------                                ------  10  .
!  .             4                           9              .
!  .      ------                                ------      .
!
!  \_____/\____/\______________________________/\____/\_____/
!    17nm   2nm               11nm                2nm   17nm    =  49nm
!
! gas esq=0 || 1 / 2 / 3 / 4 || bulk=5 || 6 / 7 / 8 / 9 || gas dir=10
'''

   ns     0    1  2   3   4   5   6   7   8   9  10
===================================================
 1000   142  30   6  31   3  64  20  11  35   7 148
 2000   132  30   8  33  10  84  25   7  35   8 125
 3000   118  28   6  31   8 107  24   6  33  10 126
 4000   116  32   6  36  10 109  23   7  35  13 110
 5000   108  32   6  35   5 131  23   6  30   7 114
 6000   111  30   6  27   9 129  23   8  37  10 106
 7000    98  30   2  36  11 126  21   7  31   9 124
 8000   119  34   5  30   8 122  22   5  30   8 114
 9000   104  32   7  31   8 127  25   6  34   2 121
10000   107  35   7  30   4 139  22   8  37   8 101
11000   112  31   9  30  11 129  22   9  36   7 102
12000   111  29   7  30   8 130  23   6  36   6 110
13000
14000
15000
