! RGP - 10.6.2020
! wirttipereira@hotmail.com
! conta CO2 em diversas posicoes em caixa com eletrodo
!
!
!  .      ...... A                           E  ......      .
!  .      ------                                ------      .
!  .             B                           F              .
!  .      ------ C                           G  ------      .
!  .      ------                                ------      .
!  .             D                           H              .
!  .      ------                                ------      .
!
!  \_____/\____/\______________________________/\____/\_____/  
!    17nm   2nm               11nm                2nm   17nm    =  49nm
!
!
!
! Algoritmo:
! ---------
!
! 1. Ler configuracao .gro
! 2. Se x<17 ou x=>32, estah na fase gas. Add contador 'gas'
! 3. Se x>=19 E x<30, estah no bulk. Add contador 'bulk'.
! 4. Se x>=17 E x<19, esta no eletrodo esq e,
!       Se y>=0 e y<1.5, esta no 'D'; Add contador 'd'
!	Se y>=1.5 e y<2.25, esta no 'C'; Add contador 'c'
!	Se y>=2.25 e y<3.75, esta no 'B'; Add contador 'b'
!	Se y>=3.75, esta no 'A'; Add contador 'a'
! 5. Se x>=30 E x<32, esta no eletrodo dir e,
!       Se y>=0 e y<1.5, esta no 'H'; Add contador 'h'
!	Se y>=1.5 e y<2.25, esta no 'G'; Add contador 'g'
!	Se y>=2.25 e y<3.75, esta no 'F'; Add contador 'f'
!!	Se y>=3.75, esta no 'E'; Add contador 'e'
