#!/bin/bash
#SBATCH --nodes=4                   #Numero de Nós
#SBATCH --ntasks-per-node=24           #Numero de tarefas por Nó
#SBATCH --ntasks=96             #Numero total de tarefas MPI
#SBATCH -p cpu_dev                     #Fila (partition) a ser utilizada
#SBATCH -J 50ps     #Nome job
#SBATCH --time=00:20:00                #Altera o tempo limit HH:MM:SS
#SBATCH --exclusive                    #Utilização exclusiva dos nós durante a execução do job
# #SBATCH --mail-type=BEGIN,END
# #SBATCH --mail-user=wirttipereira@hotmail.com
#Exibe os nós alocados para o Job
echo $SLURM_JOB_NODELIST
nodeset -e $SLURM_JOB_NODELIST

cd $SLURM_SUBMIT_DIR

# carrega o complicador Intel
source /scratch/app/modulos/intel-psxe-2017.sh
module load cmake/3.12
module load openmpi/icc/2.0.4.2
module load gcc/6.5

#module load gromacs/5.1.2_intel

#Configura o executavel
EXEC=/scratch/ilsupercap/rafael.pereira2/exe/lmp_mpi-intel

#exibe informações sobre o executável
/usr/bin/ldd $EXEC

#srun -n $SLURM_NTASKS $EXEC mdrun
srun --resv-ports --nodes 4 --ntasks 96   $EXEC  -sf opt -in lammps.in.50ps > saida.log &
date

wait
date
