#!/bin/bash
#SBATCH --nodes=1   	               #Numero de Nós
#SBATCH --ntasks=1     	       #Numero total de tarefas MPI
#SBATCH -p cpu_shared                   #Fila (partition) a ser utilizada
#SBATCH -J x75.Sq            #Nome job
#Exibe os nós alocados para o Job
echo $SLURM_JOB_NODELIST
nodeset -e $SLURM_JOB_NODELIST

cd $SLURM_SUBMIT_DIR

# carrega o complicador Intel
source /scratch/app/modulos/intel-psxe-2017.sh

#module load gromacs/5.1.5_openmpi_gnu #gromacs/5.1.2_intel

#Configura o executavel
#EXEC=/scratch/app/gromacs/5.1.5_openmpi_gnu/bin/gmx_mpi
EXEC=/scratch/ilsupercap/rafael.pereira2/exe/travis-src-200504-hf2/exe/travis

#exibe informações sobre o executável
/usr/bin/ldd $EXEC

#srun -n $SLURM_NTASKS $EXEC wham -it 3-tpr-files.dat -if 3-pullf-files.dat -o profile-200 -hist hist-200   -nice 0 -bins 200 
date

srun $EXEC -p dump.xyz -i input.txt

wait
date
