import "force-field-gui.lt"

GOleft inherits ffGuiGO {

  write("Data Atoms") {
    $atom:Cc_1   $mol:.    @atom:C_c_ele  0.00000 0.838 0.010 -68.619
    $atom:Cc_2   $mol:.    @atom:C_c_ele  0.00000 2.268 0.000 -68.779
    $atom:Cc_3   $mol:.    @atom:C_c_ele  0.00000 0.368 1.260 -68.929
    $atom:Cc_4   $mol:.    @atom:C_c_ele  0.00000 2.998 1.180 -69.099
    $atom:Cc_5   $mol:.    @atom:C_c_ele  0.00000 0.908 2.480 -68.999
    $atom:Cc_6   $mol:.    @atom:C_c_ele  0.00000 2.318 2.430 -69.239
    $atom:Co_1   $mol:oxi  @atom:C_o_ele  0.30000 0.298 3.730 -68.639
    $atom:Cc_7   $mol:.    @atom:C_c_ele  0.00000 3.078 3.760 -69.289
    $atom:Co_2   $mol:oxi  @atom:C_o_ele  0.30000 0.808 4.950 -69.369
    $atom:Cc_8   $mol:.    @atom:C_c_ele  0.00000 2.308 4.930 -69.269
    $atom:Ce_1   $mol:oxi  @atom:C_e_ele  0.18000 0.936 6.196 -68.573
    $atom:Co_3   $mol:oxi  @atom:C_o_ele  0.30000 2.978 6.270 -69.399
    $atom:Ce_2   $mol:oxi  @atom:C_e_ele  0.18000 0.888 7.360 -68.349
    $atom:Co_4   $mol:oxi  @atom:C_o_ele  0.30000 2.458 7.240 -68.289
    $atom:Co_5   $mol:oxi  @atom:C_o_ele  0.30000 0.428 8.630 -68.819
    $atom:Cc_9   $mol:.    @atom:C_c_ele  0.00000 3.068 8.620 -68.519
    $atom:Cc_10  $mol:.    @atom:C_c_ele  0.00000 5.178 0.070 -68.989
    $atom:Cc_11  $mol:.    @atom:C_c_ele  0.00000 6.598 0.110 -69.069
    $atom:Cc_12  $mol:.    @atom:C_c_ele  0.00000 4.438 1.230 -69.029
    $atom:Cc_13  $mol:.    @atom:C_c_ele  0.00000 7.308 1.340 -68.969
    $atom:Cc_14  $mol:.    @atom:C_c_ele  0.00000 5.138 2.510 -68.929
    $atom:Cc_15  $mol:.    @atom:C_c_ele  0.00000 6.588 2.530 -68.849
    $atom:Cc_16  $mol:.    @atom:C_c_ele  0.00000 4.478 3.740 -68.969
    $atom:Cc_17  $mol:.    @atom:C_c_ele  0.00000 7.298 3.730 -68.709
    $atom:Co_6   $mol:oxi  @atom:C_o_ele  0.30000 5.118 4.980 -68.419
    $atom:Cc_18  $mol:.    @atom:C_c_ele  0.00000 6.598 4.980 -68.509
    $atom:Co_7   $mol:oxi  @atom:C_o_ele  0.30000 4.578 6.200 -69.319
    $atom:Cc_19  $mol:.    @atom:C_c_ele  0.00000 7.338 6.190 -68.629
    $atom:Cc_20  $mol:.    @atom:C_c_ele  0.00000 5.218 7.480 -68.819
    $atom:Cc_21  $mol:.    @atom:C_c_ele  0.00000 6.588 7.410 -68.629
    $atom:Cc_22  $mol:.    @atom:C_c_ele  0.00000 4.488 8.700 -68.789
    $atom:Ce_3   $mol:oxi  @atom:C_e_ele  0.18000 7.408 8.630 -68.949
    $atom:Oe_1   $mol:oxi  @atom:O_e_ele -0.36000 0.000 6.202 -66.811
    $atom:Oh_1   $mol:oxi  @atom:O_h_ele -0.70000 0.268 3.780 -67.299
    $atom:Oh_2   $mol:oxi  @atom:O_h_ele -0.70000 0.618 4.970 -70.719
    $atom:Oh_3   $mol:oxi  @atom:O_h_ele -0.70000 2.808 6.930 -67.029
    $atom:Oh_4   $mol:oxi  @atom:O_h_ele -0.70000 2.438 6.770 -70.589
    $atom:Oh_5   $mol:oxi  @atom:O_h_ele -0.70000 0.348 8.620 -70.169
    $atom:Oh_6   $mol:oxi  @atom:O_h_ele -0.70000 5.098 6.030 -70.579
    $atom:Oh_7   $mol:oxi  @atom:O_h_ele -0.70000 4.868 5.020 -67.079
    $atom:H_1    $mol:oxi  @atom:H_h_ele  0.40000 1.328 5.570 -70.909
    $atom:H_2    $mol:oxi  @atom:H_h_ele  0.40000 2.618 7.670 -66.459
    $atom:H_3    $mol:oxi  @atom:H_h_ele  0.40000 1.838 7.500 -70.439
    $atom:H_4    $mol:oxi  @atom:H_h_ele  0.40000 4.328 6.410 -71.009
    $atom:H_5    $mol:oxi  @atom:H_h_ele  0.40000 4.998 5.880 -66.719
    $atom:Cc_23  $mol:.    @atom:C_c_ele  0.00000 9.428 0.050 -69.039
    $atom:Cc_24  $mol:.    @atom:C_c_ele  0.00000 10.908 0.100 -69.069
    $atom:Cc_25  $mol:.    @atom:C_c_ele  0.00000 8.758 1.280 -68.979
    $atom:Cc_26  $mol:.    @atom:C_c_ele  0.00000 11.648 1.300 -69.129
    $atom:Cc_27  $mol:.    @atom:C_c_ele  0.00000 9.528 2.530 -68.859
    $atom:Cc_28  $mol:.    @atom:C_c_ele  0.00000 10.938 2.490 -69.099
    $atom:Cc_29  $mol:.    @atom:C_c_ele  0.00000 8.758 3.720 -68.829
    $atom:Ce_4   $mol:oxi  @atom:C_e_ele  0.18000 11.628 3.790 -69.419
    $atom:Cc_30  $mol:.    @atom:C_c_ele  0.00000 9.448 4.950 -68.789
    $atom:Ce_5   $mol:oxi  @atom:C_e_ele  0.18000 10.898 5.010 -69.109
    $atom:Cc_31  $mol:.    @atom:C_c_ele  0.00000 8.778 6.160 -68.719
    $atom:Cc_32  $mol:.    @atom:C_c_ele  0.00000 11.628 6.260 -68.829
    $atom:Cc_33  $mol:.    @atom:C_c_ele  0.00000 9.508 7.470 -68.729
    $atom:Cc_34  $mol:.    @atom:C_c_ele  0.00000 10.938 7.450 -68.769
    $atom:Cc_35  $mol:.    @atom:C_c_ele  0.00000 8.868 8.660 -68.769
    $atom:Cc_36  $mol:.    @atom:C_c_ele  0.00000 11.618 8.700 -68.609
    $atom:Cc_37  $mol:.    @atom:C_c_ele  0.00000 13.748 0.080 -69.339
    $atom:Cc_38  $mol:.    @atom:C_c_ele  0.00000 15.238 0.100 -69.309
    $atom:Cc_39  $mol:.    @atom:C_c_ele  0.00000 13.008 1.270 -69.469
    $atom:Cc_40  $mol:.    @atom:C_c_ele  0.00000 15.978 1.270 -69.159
    $atom:Ce_6   $mol:oxi  @atom:C_e_ele  0.18000 13.788 2.540 -69.589
    $atom:Cc_41  $mol:.    @atom:C_c_ele  0.00000 15.248 2.520 -69.179
    $atom:Ce_7   $mol:oxi  @atom:C_e_ele  0.18000 13.058 3.810 -69.499
    $atom:Cc_42  $mol:.    @atom:C_c_ele  0.00000 15.888 3.690 -68.969
    $atom:Cc_43  $mol:.    @atom:C_c_ele  0.00000 13.768 4.990 -68.919
    $atom:Cc_44  $mol:.    @atom:C_c_ele  0.00000 15.198 4.970 -68.889
    $atom:Cc_45  $mol:.    @atom:C_c_ele  0.00000 13.058 6.200 -68.679
    $atom:Cc_46  $mol:.    @atom:C_c_ele  0.00000 15.888 6.200 -68.779
    $atom:Cc_47  $mol:.    @atom:C_c_ele  0.00000 13.808 7.430 -68.649
    $atom:Cc_48  $mol:.    @atom:C_c_ele  0.00000 15.228 7.450 -68.669
    $atom:Cc_49  $mol:.    @atom:C_c_ele  0.00000 13.068 8.700 -68.469
    $atom:Cc_50  $mol:.    @atom:C_c_ele  0.00000 15.948 8.690 -68.769
    $atom:Oe_2   $mol:oxi  @atom:O_e_ele -0.36000 11.138 4.550 -70.379
    $atom:Oe_3   $mol:oxi  @atom:O_e_ele -0.36000 13.408 3.320 -70.649
    $atom:H_6    $mol:oxi  @atom:H_h_ele  0.40000 17.018 3.270 -66.689
    $atom:H_7    $mol:oxi  @atom:H_h_ele  0.40000 16.788 8.360 -70.539
    $atom:Co_8   $mol:oxi  @atom:C_o_ele  0.30000 0.898 9.850 -68.039
    $atom:Cc_51  $mol:.    @atom:C_c_ele  0.00000 2.408 9.850 -68.289
    $atom:Cc_52  $mol:.    @atom:C_c_ele  0.00000 0.328 11.180 -68.309
    $atom:Cc_53  $mol:.    @atom:C_c_ele  0.00000 3.108 11.100 -68.359
    $atom:Cc_54  $mol:.    @atom:C_c_ele  0.00000 5.168 9.950 -68.839
    $atom:Ce_8   $mol:oxi  @atom:C_e_ele  0.18000 6.658 9.960 -69.029
    $atom:Cc_55  $mol:.    @atom:C_c_ele  0.00000 4.548 11.130 -68.409
    $atom:Cc_56  $mol:.    @atom:C_c_ele  0.00000 7.348 11.200 -68.689
    $atom:Oe_4   $mol:oxi  @atom:O_e_ele -0.36000 7.078 9.290 -70.119
    $atom:Oh_8   $mol:oxi  @atom:O_h_ele -0.70000 0.618 9.570 -66.719
    $atom:Cc_57  $mol:.    @atom:C_c_ele  0.00000 0.928 12.300 -68.379
    $atom:Cc_58  $mol:.    @atom:C_c_ele  0.00000 2.348 12.300 -68.539
    $atom:Cc_59  $mol:.    @atom:C_c_ele  0.00000 0.358 13.520 -68.409
    $atom:Cc_60  $mol:.    @atom:C_c_ele  0.00000 3.028 13.520 -68.639
    $atom:Cc_61  $mol:.    @atom:C_c_ele  0.00000 0.858 14.680 -68.369
    $atom:Cc_62  $mol:.    @atom:C_c_ele  0.00000 2.258 14.750 -68.609
    $atom:Co_9   $mol:oxi  @atom:C_o_ele  0.30000 0.328 16.000 -68.269
    $atom:Cc_63  $mol:.    @atom:C_c_ele  0.00000 2.978 16.060 -68.629
    $atom:Co_10  $mol:oxi  @atom:C_o_ele  0.30000 0.788 17.100 -69.119
    $atom:Cc_64  $mol:.    @atom:C_c_ele  0.00000 2.238 17.190 -68.979
    $atom:Cc_65  $mol:.    @atom:C_c_ele  0.00000 5.238 12.370 -68.699
    $atom:Cc_66  $mol:.    @atom:C_c_ele  0.00000 6.658 12.420 -68.849
    $atom:Cc_67  $mol:.    @atom:C_c_ele  0.00000 4.488 13.580 -68.879
    $atom:Cc_68  $mol:.    @atom:C_c_ele  0.00000 7.378 13.680 -68.779
    $atom:Cc_69  $mol:.    @atom:C_c_ele  0.00000 5.128 14.890 -68.829
    $atom:Cc_70  $mol:.    @atom:C_c_ele  0.00000 6.628 14.880 -68.879
    $atom:Cc_71  $mol:.    @atom:C_c_ele  0.00000 4.428 16.040 -68.519
    $atom:Cc_72  $mol:.    @atom:C_c_ele  0.00000 7.338 16.120 -68.579
    $atom:Co_11  $mol:oxi  @atom:C_o_ele  0.30000 5.158 17.390 -68.419
    $atom:Cc_73  $mol:.    @atom:C_c_ele  0.00000 6.638 17.320 -68.559
    $atom:Oh_9   $mol:oxi  @atom:O_h_ele -0.70000 0.318 16.270 -66.999
    $atom:Oh_10  $mol:oxi  @atom:O_h_ele -0.70000 0.608 16.730 -70.429
    $atom:Oh_11  $mol:oxi  @atom:O_h_ele -0.70000 4.908 17.940 -70.749
    $atom:Oh_12  $mol:oxi  @atom:O_h_ele -0.70000 4.988 17.840 -67.099
    $atom:H_8    $mol:oxi  @atom:H_h_ele  0.40000 1.398 16.990 -70.889
    $atom:H_9    $mol:oxi  @atom:H_h_ele  0.40000 2.679 17.711 -71.348
    $atom:H_10   $mol:oxi  @atom:H_h_ele  0.40000 4.188 18.200 -71.319
    $atom:H_11   $mol:oxi  @atom:H_h_ele  0.40000 5.238 17.210 -66.449
    $atom:Cc_74  $mol:.    @atom:C_c_ele  0.00000 9.508 9.910 -68.379
    $atom:Cc_75  $mol:.    @atom:C_c_ele  0.00000 10.968 9.920 -68.359
    $atom:Cc_76  $mol:.    @atom:C_c_ele  0.00000 8.738 11.150 -68.449
    $atom:Cc_77  $mol:.    @atom:C_c_ele  0.00000 11.618 11.180 -68.379
    $atom:Cc_78  $mol:.    @atom:C_c_ele  0.00000 13.798 9.920 -68.489
    $atom:Cc_79  $mol:.    @atom:C_c_ele  0.00000 15.258 9.940 -68.709
    $atom:Cc_80  $mol:.    @atom:C_c_ele  0.00000 13.058 11.150 -68.389
    $atom:Cc_81  $mol:.    @atom:C_c_ele  0.00000 15.988 11.170 -68.569
    $atom:Cc_82  $mol:.    @atom:C_c_ele  0.00000 9.468 12.430 -68.419
    $atom:Cc_83  $mol:.    @atom:C_c_ele  0.00000 10.938 12.460 -68.469
    $atom:Cc_84  $mol:.    @atom:C_c_ele  0.00000 8.778 13.650 -68.939
    $atom:Cc_85  $mol:.    @atom:C_c_ele  0.00000 11.618 13.700 -68.609
    $atom:Cc_86  $mol:.    @atom:C_c_ele  0.00000 9.508 14.890 -68.849
    $atom:Cc_87  $mol:.    @atom:C_c_ele  0.00000 10.908 14.870 -68.919
    $atom:Cc_88  $mol:.    @atom:C_c_ele  0.00000 8.788 16.160 -68.819
    $atom:Ce_9   $mol:oxi  @atom:C_e_ele  0.18000 11.648 16.100 -69.419
    $atom:Cc_89  $mol:.    @atom:C_c_ele  0.00000 9.468 17.350 -69.039
    $atom:Ce_10  $mol:oxi  @atom:C_e_ele  0.18000 10.918 17.350 -69.239
    $atom:Cc_90  $mol:.    @atom:C_c_ele  0.00000 13.778 12.420 -68.579
    $atom:Cc_91  $mol:.    @atom:C_c_ele  0.00000 15.288 12.400 -68.519
    $atom:Cc_92  $mol:.    @atom:C_c_ele  0.00000 13.028 13.600 -68.679
    $atom:Cc_93  $mol:.    @atom:C_c_ele  0.00000 15.958 13.620 -68.629
    $atom:Ce_11  $mol:oxi  @atom:C_e_ele  0.18000 13.858 14.810 -68.989
    $atom:Cc_94  $mol:.    @atom:C_c_ele  0.00000 15.238 14.850 -68.599
    $atom:Ce_12  $mol:oxi  @atom:C_e_ele  0.18000 13.138 16.050 -69.319
    $atom:Cc_95  $mol:.    @atom:C_c_ele  0.00000 15.928 16.030 -68.569
    $atom:Cc_96  $mol:.    @atom:C_c_ele  0.00000 13.838 17.370 -68.949
    $atom:Cc_97  $mol:.    @atom:C_c_ele  0.00000 15.218 17.290 -68.789
    $atom:Oe_5   $mol:oxi  @atom:O_e_ele -0.36000 11.168 16.810 -70.469
    $atom:Oe_6   $mol:oxi  @atom:O_e_ele -0.36000 13.668 15.240 -70.239
    $atom:H_12   $mol:oxi  @atom:H_h_ele  0.40000 16.874 9.901 -66.632
    $atom:H_13   $mol:oxi  @atom:H_h_ele  0.40000 17.002 17.076 -66.721
    $atom:Ce_13  $mol:oxi  @atom:C_e_ele  0.18000 0.933 18.431 -68.692
    $atom:Co_12  $mol:oxi  @atom:C_o_ele  0.30000 2.938 18.460 -69.499
    $atom:Ce_14  $mol:oxi  @atom:C_e_ele  0.18000 0.888 19.680 -68.679
    $atom:Co_13  $mol:oxi  @atom:C_o_ele  0.30000 2.448 19.720 -68.719
    $atom:Co_14  $mol:oxi  @atom:C_o_ele  0.30000 0.458 20.910 -69.329
    $atom:Cc_98  $mol:.    @atom:C_c_ele  0.00000 3.098 20.950 -69.269
    $atom:Co_15  $mol:oxi  @atom:C_o_ele  0.30000 0.948 22.150 -68.679
    $atom:Cc_99  $mol:.    @atom:C_c_ele  0.00000 2.398 22.150 -69.169
    $atom:Cc_100 $mol:.    @atom:C_c_ele  0.00000 0.448 23.480 -68.919
    $atom:Cc_101 $mol:.    @atom:C_c_ele  0.00000 3.068 23.410 -69.109
    $atom:Co_16  $mol:oxi  @atom:C_o_ele  0.30000 4.538 18.430 -69.509
    $atom:Cc_102 $mol:.    @atom:C_c_ele  0.00000 7.298 18.510 -68.899
    $atom:Cc_103 $mol:.    @atom:C_c_ele  0.00000 5.228 19.760 -69.349
    $atom:Cc_104 $mol:.    @atom:C_c_ele  0.00000 6.518 19.780 -69.109
    $atom:Cc_105 $mol:.    @atom:C_c_ele  0.00000 4.528 20.970 -69.449
    $atom:Ce_15  $mol:oxi  @atom:C_e_ele  0.18000 7.388 20.940 -69.419
    $atom:Cc_106 $mol:.    @atom:C_c_ele  0.00000 5.198 22.220 -69.499
    $atom:Ce_16  $mol:oxi  @atom:C_e_ele  0.18000 6.668 22.200 -69.579
    $atom:Cc_107 $mol:.    @atom:C_c_ele  0.00000 4.508 23.450 -69.269
    $atom:Cc_108 $mol:.    @atom:C_c_ele  0.00000 7.388 23.490 -69.399
    $atom:Oe_7   $mol:oxi  @atom:O_e_ele -0.36000 0.157 18.727 -66.932
    $atom:Oe_8   $mol:oxi  @atom:O_e_ele -0.36000 7.198 21.510 -70.579
    $atom:Oh_13  $mol:oxi  @atom:O_h_ele -0.70000 2.838 19.780 -67.429
    $atom:Oh_14  $mol:oxi  @atom:O_h_ele -0.70000 2.428 18.570 -70.799
    $atom:Oh_15  $mol:oxi  @atom:O_h_ele -0.70000 0.418 20.870 -70.719
    $atom:Oh_16  $mol:oxi  @atom:O_h_ele -0.70000 0.978 22.090 -67.289
    $atom:H_14   $mol:oxi  @atom:H_h_ele  0.40000 2.498 19.030 -66.949
    $atom:H_15   $mol:oxi  @atom:H_h_ele  0.40000 1.058 21.180 -67.059
    $atom:Cc_109 $mol:.    @atom:C_c_ele  0.00000 0.908 24.700 -69.079
    $atom:Cc_110 $mol:.    @atom:C_c_ele  0.00000 2.338 24.630 -69.079
    $atom:Cc_111 $mol:.    @atom:C_c_ele  0.00000 0.398 25.930 -69.019
    $atom:Cc_112 $mol:.    @atom:C_c_ele  0.00000 3.058 25.850 -69.249
    $atom:Cc_113 $mol:.    @atom:C_c_ele  0.00000 0.988 27.100 -68.899
    $atom:Cc_114 $mol:.    @atom:C_c_ele  0.00000 2.348 27.110 -69.209
    $atom:Cc_115 $mol:.    @atom:C_c_ele  0.00000 5.218 24.700 -69.549
    $atom:Cc_116 $mol:.    @atom:C_c_ele  0.00000 6.678 24.660 -69.519
    $atom:Cc_117 $mol:.    @atom:C_c_ele  0.00000 4.498 25.870 -69.379
    $atom:Cc_118 $mol:.    @atom:C_c_ele  0.00000 7.338 25.920 -69.379
    $atom:Cc_119 $mol:.    @atom:C_c_ele  0.00000 5.198 27.140 -69.359
    $atom:Cc_120 $mol:.    @atom:C_c_ele  0.00000 6.608 27.140 -69.329
    $atom:Cc_121 $mol:.    @atom:C_c_ele  0.00000 8.768 18.530 -68.929
    $atom:Cc_122 $mol:.    @atom:C_c_ele  0.00000 11.628 18.600 -69.019
    $atom:Cc_123 $mol:.    @atom:C_c_ele  0.00000 9.478 19.750 -69.189
    $atom:Cc_124 $mol:.    @atom:C_c_ele  0.00000 10.918 19.760 -69.009
    $atom:Cc_125 $mol:.    @atom:C_c_ele  0.00000 8.828 20.960 -69.219
    $atom:Cc_126 $mol:.    @atom:C_c_ele  0.00000 11.648 21.020 -69.019
    $atom:Cc_127 $mol:.    @atom:C_c_ele  0.00000 9.478 22.290 -68.949
    $atom:Cc_128 $mol:.    @atom:C_c_ele  0.00000 10.918 22.250 -68.969
    $atom:Cc_129 $mol:.    @atom:C_c_ele  0.00000 8.728 23.450 -68.979
    $atom:Cc_130 $mol:.    @atom:C_c_ele  0.00000 11.628 23.480 -68.869
    $atom:Cc_131 $mol:.    @atom:C_c_ele  0.00000 13.048 18.580 -68.999
    $atom:Cc_132 $mol:.    @atom:C_c_ele  0.00000 15.908 18.510 -68.789
    $atom:Cc_133 $mol:.    @atom:C_c_ele  0.00000 13.868 19.820 -69.089
    $atom:Cc_134 $mol:.    @atom:C_c_ele  0.00000 15.268 19.780 -68.919
    $atom:Cc_135 $mol:.    @atom:C_c_ele  0.00000 13.078 21.060 -68.979
    $atom:Cc_136 $mol:.    @atom:C_c_ele  0.00000 15.948 21.030 -68.759
    $atom:Cc_137 $mol:.    @atom:C_c_ele  0.00000 13.828 22.280 -68.709
    $atom:Cc_138 $mol:.    @atom:C_c_ele  0.00000 15.228 22.230 -68.559
    $atom:Cc_139 $mol:.    @atom:C_c_ele  0.00000 13.058 23.490 -68.679
    $atom:Cc_140 $mol:.    @atom:C_c_ele  0.00000 15.928 23.500 -68.539
    $atom:Cc_141 $mol:.    @atom:C_c_ele  0.00000 9.458 24.720 -68.969
    $atom:Cc_142 $mol:.    @atom:C_c_ele  0.00000 10.928 24.760 -68.819
    $atom:Cc_143 $mol:.    @atom:C_c_ele  0.00000 8.738 25.940 -69.219
    $atom:Cc_144 $mol:.    @atom:C_c_ele  0.00000 11.658 25.960 -69.049
    $atom:Cc_145 $mol:.    @atom:C_c_ele  0.00000 9.518 27.150 -69.409
    $atom:Cc_146 $mol:.    @atom:C_c_ele  0.00000 10.918 27.130 -69.379
    $atom:Cc_147 $mol:.    @atom:C_c_ele  0.00000 13.718 24.750 -68.819
    $atom:Cc_148 $mol:.    @atom:C_c_ele  0.00000 15.198 24.780 -68.799
    $atom:Cc_149 $mol:.    @atom:C_c_ele  0.00000 13.028 25.870 -69.109
    $atom:Cc_150 $mol:.    @atom:C_c_ele  0.00000 15.908 25.960 -68.959
    $atom:Ce_17  $mol:oxi  @atom:C_e_ele  0.18000 13.768 27.110 -69.409
    $atom:Cc_151 $mol:.    @atom:C_c_ele  0.00000 15.208 27.170 -69.169
    $atom:Oe_9   $mol:oxi  @atom:O_e_ele -0.36000 13.891 27.091 -71.231
    $atom:H_16   $mol:oxi  @atom:H_h_ele  0.40000 16.968 21.050 -70.699
    $atom:H_17   $mol:oxi  @atom:H_h_ele  0.40000 16.754 22.079 -66.687
    $atom:Co_17  $mol:oxi  @atom:C_o_ele  0.30000 0.438 28.370 -68.549
    $atom:Cc_152 $mol:.    @atom:C_c_ele  0.00000 3.088 28.400 -69.319
    $atom:Co_18  $mol:oxi  @atom:C_o_ele  0.30000 0.878 29.510 -69.379
    $atom:Cc_153 $mol:.    @atom:C_c_ele  0.00000 2.418 29.570 -69.419
    $atom:Ce_18  $mol:oxi  @atom:C_e_ele  0.18000 0.931 30.739 -68.810
    $atom:Co_19  $mol:oxi  @atom:C_o_ele  0.30000 3.028 30.960 -69.599
    $atom:Ce_19  $mol:oxi  @atom:C_e_ele  0.18000 0.858 32.010 -68.659
    $atom:Co_20  $mol:oxi  @atom:C_o_ele  0.30000 2.438 32.020 -68.539
    $atom:Co_21  $mol:oxi  @atom:C_o_ele  0.30000 0.398 33.320 -69.159
    $atom:Cc_154 $mol:.    @atom:C_c_ele  0.00000 3.098 33.380 -68.679
    $atom:Co_22  $mol:oxi  @atom:C_o_ele  0.30000 0.848 34.590 -68.449
    $atom:Cc_155 $mol:.    @atom:C_c_ele  0.00000 2.348 34.570 -68.589
    $atom:Cc_156 $mol:.    @atom:C_c_ele  0.00000 0.268 35.850 -68.739
    $atom:Cc_157 $mol:.    @atom:C_c_ele  0.00000 3.038 35.800 -68.719
    $atom:Cc_158 $mol:.    @atom:C_c_ele  0.00000 4.508 28.300 -69.099
    $atom:Cc_159 $mol:.    @atom:C_c_ele  0.00000 7.348 28.360 -69.179
    $atom:Co_23  $mol:oxi  @atom:C_o_ele  0.30000 5.218 29.600 -68.759
    $atom:Cc_160 $mol:.    @atom:C_c_ele  0.00000 6.708 29.570 -68.989
    $atom:Co_24  $mol:oxi  @atom:C_o_ele  0.30000 4.628 30.860 -69.549
    $atom:Cc_161 $mol:.    @atom:C_c_ele  0.00000 7.338 30.890 -69.069
    $atom:Cc_162 $mol:.    @atom:C_c_ele  0.00000 5.238 32.230 -69.159
    $atom:Cc_163 $mol:.    @atom:C_c_ele  0.00000 6.608 32.150 -69.089
    $atom:Cc_164 $mol:.    @atom:C_c_ele  0.00000 4.488 33.430 -68.869
    $atom:Ce_20  $mol:oxi  @atom:C_e_ele  0.18000 7.328 33.320 -69.539
    $atom:Cc_165 $mol:.    @atom:C_c_ele  0.00000 5.128 34.630 -69.209
    $atom:Ce_21  $mol:oxi  @atom:C_e_ele  0.18000 6.568 34.630 -69.509
    $atom:Cc_166 $mol:.    @atom:C_c_ele  0.00000 4.458 35.820 -68.959
    $atom:Cc_167 $mol:.    @atom:C_c_ele  0.00000 7.288 35.900 -69.209
    $atom:Oe_10  $mol:oxi  @atom:O_e_ele -0.36000 0.166 30.877 -67.006
    $atom:Oe_11  $mol:oxi  @atom:O_e_ele -0.36000 6.858 33.950 -70.649
    $atom:Oh_17  $mol:oxi  @atom:O_h_ele -0.70000 0.348 28.600 -67.249
    $atom:Oh_18  $mol:oxi  @atom:O_h_ele -0.70000 0.658 29.480 -70.719
    $atom:Oh_19  $mol:oxi  @atom:O_h_ele -0.70000 2.768 31.710 -67.289
    $atom:Oh_20  $mol:oxi  @atom:O_h_ele -0.70000 2.508 31.360 -70.839
    $atom:Oh_21  $mol:oxi  @atom:O_h_ele -0.70000 0.498 33.340 -70.559
    $atom:Oh_22  $mol:oxi  @atom:O_h_ele -0.70000 0.588 34.360 -67.179
    $atom:Oh_23  $mol:oxi  @atom:O_h_ele -0.70000 5.018 30.720 -70.839
    $atom:Oh_24  $mol:oxi  @atom:O_h_ele -0.70000 5.048 29.550 -67.459
    $atom:H_18   $mol:oxi  @atom:H_h_ele  0.40000 1.388 29.980 -71.089
    $atom:H_19   $mol:oxi  @atom:H_h_ele  0.40000 2.078 31.120 -67.009
    $atom:H_20   $mol:oxi  @atom:H_h_ele  0.40000 1.818 32.010 -70.859
    $atom:H_21   $mol:oxi  @atom:H_h_ele  0.40000 0.408 33.510 -67.059
    $atom:H_22   $mol:oxi  @atom:H_h_ele  0.40000 4.228 31.170 -71.149
    $atom:H_23   $mol:oxi  @atom:H_h_ele  0.40000 5.238 28.660 -67.189
    $atom:Cc_168 $mol:.    @atom:C_c_ele  0.00000 8.768 28.370 -69.199
    $atom:Ce_22  $mol:oxi  @atom:C_e_ele  0.18000 11.608 28.360 -69.789
    $atom:Cc_169 $mol:.    @atom:C_c_ele  0.00000 9.418 29.610 -69.269
    $atom:Ce_23  $mol:oxi  @atom:C_e_ele  0.18000 10.878 29.660 -69.619
    $atom:Cc_170 $mol:.    @atom:C_c_ele  0.00000 8.758 30.880 -69.289
    $atom:Cc_171 $mol:.    @atom:C_c_ele  0.00000 11.638 30.910 -69.409
    $atom:Cc_172 $mol:.    @atom:C_c_ele  0.00000 9.478 32.120 -69.409
    $atom:Cc_173 $mol:.    @atom:C_c_ele  0.00000 10.898 32.130 -69.299
    $atom:Cc_174 $mol:.    @atom:C_c_ele  0.00000 8.798 33.350 -69.409
    $atom:Cc_175 $mol:.    @atom:C_c_ele  0.00000 11.628 33.410 -69.389
    $atom:Cc_176 $mol:.    @atom:C_c_ele  0.00000 9.418 34.600 -69.169
    $atom:Cc_177 $mol:.    @atom:C_c_ele  0.00000 10.838 34.590 -69.189
    $atom:Cc_178 $mol:.    @atom:C_c_ele  0.00000 8.688 35.810 -69.109
    $atom:Cc_179 $mol:.    @atom:C_c_ele  0.00000 11.648 35.830 -69.149
    $atom:Cc_180 $mol:.    @atom:C_c_ele  0.00000 15.818 28.380 -69.199
    $atom:Cc_181 $mol:.    @atom:C_c_ele  0.00000 13.738 29.670 -69.449
    $atom:Cc_182 $mol:.    @atom:C_c_ele  0.00000 15.108 29.640 -69.349
    $atom:Cc_183 $mol:.    @atom:C_c_ele  0.00000 13.038 30.890 -69.369
    $atom:Cc_184 $mol:.    @atom:C_c_ele  0.00000 15.868 30.840 -69.239
    $atom:Cc_185 $mol:.    @atom:C_c_ele  0.00000 13.758 32.170 -69.389
    $atom:Cc_186 $mol:.    @atom:C_c_ele  0.00000 15.228 32.120 -69.229
    $atom:Cc_187 $mol:.    @atom:C_c_ele  0.00000 13.038 33.430 -69.539
    $atom:Cc_188 $mol:.    @atom:C_c_ele  0.00000 15.938 33.400 -69.339
    $atom:Cc_189 $mol:.    @atom:C_c_ele  0.00000 13.808 34.610 -69.519
    $atom:Cc_190 $mol:.    @atom:C_c_ele  0.00000 15.288 34.530 -69.469
    $atom:Cc_191 $mol:.    @atom:C_c_ele  0.00000 13.068 35.840 -69.369
    $atom:Cc_192 $mol:.    @atom:C_c_ele  0.00000 15.978 35.810 -69.459
    $atom:Oe_12  $mol:oxi  @atom:O_e_ele -0.36000 11.286 28.780 -71.504
    $atom:H_24   $mol:oxi  @atom:H_h_ele  0.40000 16.788 28.100 -67.059
    $atom:H_25   $mol:oxi  @atom:H_h_ele  0.40000 16.648 32.870 -71.239
    $atom:Cc_193 $mol:.    @atom:C_c_ele  0.00000 18.138 0.040 -69.559
    $atom:Cc_194 $mol:.    @atom:C_c_ele  0.00000 19.538 0.020 -69.709
    $atom:Cc_195 $mol:.    @atom:C_c_ele  0.00000 17.428 1.210 -69.179
    $atom:Cc_196 $mol:.    @atom:C_c_ele  0.00000 20.228 1.290 -69.659
    $atom:Cc_197 $mol:.    @atom:C_c_ele  0.00000 18.148 2.420 -68.879
    $atom:Cc_198 $mol:.    @atom:C_c_ele  0.00000 19.528 2.470 -69.179
    $atom:Co_25  $mol:oxi  @atom:C_o_ele  0.30000 17.368 3.700 -68.579
    $atom:Cc_199 $mol:.    @atom:C_c_ele  0.00000 20.298 3.740 -68.999
    $atom:Co_26  $mol:oxi  @atom:C_o_ele  0.30000 18.078 4.920 -69.279
    $atom:Cc_200 $mol:.    @atom:C_c_ele  0.00000 19.628 4.960 -69.129
    $atom:Ce_24  $mol:oxi  @atom:C_e_ele  0.18000 17.388 6.170 -68.689
    $atom:Co_27  $mol:oxi  @atom:C_o_ele  0.30000 20.298 6.310 -69.269
    $atom:Ce_25  $mol:oxi  @atom:C_e_ele  0.18000 18.138 7.410 -68.459
    $atom:Co_28  $mol:oxi  @atom:C_o_ele  0.30000 19.698 7.360 -68.289
    $atom:Co_29  $mol:oxi  @atom:C_o_ele  0.30000 17.458 8.700 -68.879
    $atom:Cc_201 $mol:.    @atom:C_c_ele  0.00000 20.388 8.710 -68.529
    $atom:Cc_202 $mol:.    @atom:C_c_ele  0.00000 22.388 0.060 -69.909
    $atom:Cc_203 $mol:.    @atom:C_c_ele  0.00000 23.818 0.060 -69.959
    $atom:Cc_204 $mol:.    @atom:C_c_ele  0.00000 21.698 1.290 -69.649
    $atom:Cc_205 $mol:.    @atom:C_c_ele  0.00000 24.578 1.300 -69.869
    $atom:Cc_206 $mol:.    @atom:C_c_ele  0.00000 22.388 2.560 -69.429
    $atom:Cc_207 $mol:.    @atom:C_c_ele  0.00000 23.848 2.500 -69.519
    $atom:Cc_208 $mol:.    @atom:C_c_ele  0.00000 21.698 3.740 -69.009
    $atom:Cc_209 $mol:.    @atom:C_c_ele  0.00000 24.548 3.690 -69.089
    $atom:Co_30  $mol:oxi  @atom:C_o_ele  0.30000 22.438 4.980 -68.579
    $atom:Cc_210 $mol:.    @atom:C_c_ele  0.00000 23.958 4.970 -68.749
    $atom:Ce_26  $mol:oxi  @atom:C_e_ele  0.18000 13.138 28.380 -69.769
    $atom:Cc_211 $mol:.    @atom:C_c_ele  0.00000 24.608 6.190 -68.869
    $atom:Cc_212 $mol:.    @atom:C_c_ele  0.00000 22.558 7.490 -68.959
    $atom:Cc_213 $mol:.    @atom:C_c_ele  0.00000 23.898 7.470 -68.789
    $atom:Co_31  $mol:oxi  @atom:C_o_ele  0.30000 21.788 6.210 -69.289
    $atom:Cc_214 $mol:.    @atom:C_c_ele  0.00000 21.828 8.720 -68.729
    $atom:Ce_27  $mol:oxi  @atom:C_e_ele  0.18000 24.608 8.690 -69.149
    $atom:Oe_13  $mol:oxi  @atom:O_e_ele -0.36000 17.648 6.700 -67.459
    $atom:Oe_14  $mol:oxi  @atom:O_e_ele -0.36000 24.168 9.090 -70.399
    $atom:Oh_25  $mol:oxi  @atom:O_h_ele -0.70000 17.498 3.890 -67.209
    $atom:Oh_26  $mol:oxi  @atom:O_h_ele -0.70000 17.878 4.830 -70.619
    $atom:Oh_27  $mol:oxi  @atom:O_h_ele -0.70000 19.978 7.280 -66.969
    $atom:Oh_28  $mol:oxi  @atom:O_h_ele -0.70000 19.808 6.750 -70.499
    $atom:Oh_29  $mol:oxi  @atom:O_h_ele -0.70000 17.618 8.690 -70.209
    $atom:Oh_30  $mol:oxi  @atom:O_h_ele -0.70000 22.238 5.990 -70.639
    $atom:Oh_31  $mol:oxi  @atom:O_h_ele -0.70000 22.168 4.930 -67.259
    $atom:H_26   $mol:oxi  @atom:H_h_ele  0.40000 18.588 5.420 -70.909
    $atom:H_27   $mol:oxi  @atom:H_h_ele  0.40000 19.642 6.358 -66.595
    $atom:H_28   $mol:oxi  @atom:H_h_ele  0.40000 19.108 7.410 -70.479
    $atom:H_29   $mol:oxi  @atom:H_h_ele  0.40000 23.226 5.637 -70.674
    $atom:H_30   $mol:oxi  @atom:H_h_ele  0.40000 22.278 5.720 -66.759
    $atom:H_31   $mol:oxi  @atom:H_h_ele  0.40000 33.808 3.140 -67.069
    $atom:H_32   $mol:oxi  @atom:H_h_ele  0.40000 33.858 8.510 -70.489
    $atom:Cc_215 $mol:.    @atom:C_c_ele  0.00000 26.758 0.150 -69.509
    $atom:Cc_216 $mol:.    @atom:C_c_ele  0.00000 28.168 0.100 -69.519
    $atom:Cc_217 $mol:.    @atom:C_c_ele  0.00000 25.968 1.350 -69.699
    $atom:Cc_218 $mol:.    @atom:C_c_ele  0.00000 28.898 1.330 -69.559
    $atom:Cc_219 $mol:.    @atom:C_c_ele  0.00000 26.738 2.520 -69.539
    $atom:Cc_220 $mol:.    @atom:C_c_ele  0.00000 28.138 2.540 -69.649
    $atom:Cc_221 $mol:.    @atom:C_c_ele  0.00000 25.988 3.730 -69.209
    $atom:Ce_28  $mol:oxi  @atom:C_e_ele  0.18000 28.908 3.730 -69.969
    $atom:Cc_222 $mol:.    @atom:C_c_ele  0.00000 26.638 4.960 -69.409
    $atom:Ce_29  $mol:oxi  @atom:C_e_ele  0.18000 28.118 4.980 -69.709
    $atom:Cc_223 $mol:.    @atom:C_c_ele  0.00000 26.018 6.190 -69.209
    $atom:Cc_224 $mol:.    @atom:C_c_ele  0.00000 28.908 6.120 -69.259
    $atom:Cc_225 $mol:.    @atom:C_c_ele  0.00000 26.818 7.400 -69.189
    $atom:Cc_226 $mol:.    @atom:C_c_ele  0.00000 28.188 7.350 -69.339
    $atom:Cc_227 $mol:.    @atom:C_c_ele  0.00000 26.088 8.670 -68.999
    $atom:Cc_228 $mol:.    @atom:C_c_ele  0.00000 28.898 8.610 -69.039
    $atom:Cc_229 $mol:.    @atom:C_c_ele  0.00000 31.038 0.100 -69.329
    $atom:Cc_230 $mol:.    @atom:C_c_ele  0.00000 32.448 0.070 -68.949
    $atom:Cc_231 $mol:.    @atom:C_c_ele  0.00000 30.318 1.260 -69.549
    $atom:Cc_232 $mol:.    @atom:C_c_ele  0.00000 33.208 1.300 -69.129
    $atom:Ce_30  $mol:oxi  @atom:C_e_ele  0.18000 31.068 2.500 -69.909
    $atom:Cc_233 $mol:.    @atom:C_c_ele  0.00000 32.488 2.540 -69.539
    $atom:Ce_31  $mol:oxi  @atom:C_e_ele  0.18000 30.358 3.760 -69.979
    $atom:Cc_234 $mol:.    @atom:C_c_ele  0.00000 33.068 3.690 -69.139
    $atom:Cc_235 $mol:.    @atom:C_c_ele  0.00000 31.038 4.940 -69.459
    $atom:Cc_236 $mol:.    @atom:C_c_ele  0.00000 32.378 4.950 -69.049
    $atom:Cc_237 $mol:.    @atom:C_c_ele  0.00000 30.318 6.160 -69.289
    $atom:Cc_238 $mol:.    @atom:C_c_ele  0.00000 33.108 6.140 -68.869
    $atom:Cc_239 $mol:.    @atom:C_c_ele  0.00000 31.008 7.380 -69.049
    $atom:Cc_240 $mol:.    @atom:C_c_ele  0.00000 32.418 7.390 -68.929
    $atom:Cc_241 $mol:.    @atom:C_c_ele  0.00000 30.348 8.610 -68.989
    $atom:Cc_242 $mol:.    @atom:C_c_ele  0.00000 33.118 8.640 -68.829
    $atom:Oe_15  $mol:oxi  @atom:O_e_ele -0.36000 28.378 4.540 -70.929
    $atom:Oe_16  $mol:oxi  @atom:O_e_ele -0.36000 30.848 3.130 -71.059
    $atom:Co_32  $mol:oxi  @atom:C_o_ele  0.30000 18.158 9.870 -68.149
    $atom:Cc_243 $mol:.    @atom:C_c_ele  0.00000 19.638 9.880 -68.439
    $atom:Cc_244 $mol:.    @atom:C_c_ele  0.00000 17.398 11.180 -68.429
    $atom:Cc_245 $mol:.    @atom:C_c_ele  0.00000 20.308 11.060 -68.849
    $atom:Cc_246 $mol:.    @atom:C_c_ele  0.00000 22.408 9.940 -69.049
    $atom:Ce_32  $mol:oxi  @atom:C_e_ele  0.18000 23.788 9.910 -69.399
    $atom:Cc_247 $mol:.    @atom:C_c_ele  0.00000 21.698 11.130 -69.159
    $atom:Cc_248 $mol:.    @atom:C_c_ele  0.00000 24.558 11.160 -69.269
    $atom:Oh_32  $mol:oxi  @atom:O_h_ele -0.70000 17.908 9.830 -66.799
    $atom:Cc_249 $mol:.    @atom:C_c_ele  0.00000 18.168 12.340 -68.519
    $atom:Cc_250 $mol:.    @atom:C_c_ele  0.00000 19.598 12.320 -68.789
    $atom:Cc_251 $mol:.    @atom:C_c_ele  0.00000 17.418 13.560 -68.599
    $atom:Cc_252 $mol:.    @atom:C_c_ele  0.00000 20.328 13.570 -68.969
    $atom:Cc_253 $mol:.    @atom:C_c_ele  0.00000 18.188 14.750 -68.679
    $atom:Cc_254 $mol:.    @atom:C_c_ele  0.00000 19.548 14.790 -68.839
    $atom:Co_33  $mol:oxi  @atom:C_o_ele  0.30000 17.388 16.040 -68.359
    $atom:Cc_255 $mol:.    @atom:C_c_ele  0.00000 20.168 16.120 -68.839
    $atom:Co_34  $mol:oxi  @atom:C_o_ele  0.30000 18.088 17.280 -69.009
    $atom:Cc_256 $mol:.    @atom:C_c_ele  0.00000 19.558 17.360 -69.009
    $atom:Cc_257 $mol:.    @atom:C_c_ele  0.00000 22.388 12.370 -69.429
    $atom:Cc_258 $mol:.    @atom:C_c_ele  0.00000 23.818 12.350 -69.339
    $atom:Cc_259 $mol:.    @atom:C_c_ele  0.00000 21.718 13.610 -69.169
    $atom:Cc_260 $mol:.    @atom:C_c_ele  0.00000 24.558 13.600 -69.219
    $atom:Cc_261 $mol:.    @atom:C_c_ele  0.00000 22.378 14.860 -69.049
    $atom:Cc_262 $mol:.    @atom:C_c_ele  0.00000 23.798 14.840 -69.049
    $atom:Cc_263 $mol:.    @atom:C_c_ele  0.00000 21.618 16.070 -68.849
    $atom:Cc_264 $mol:.    @atom:C_c_ele  0.00000 24.548 16.070 -68.879
    $atom:Co_35  $mol:oxi  @atom:C_o_ele  0.30000 22.378 17.310 -68.359
    $atom:Cc_265 $mol:.    @atom:C_c_ele  0.00000 23.928 17.260 -68.539
    $atom:Oh_33  $mol:oxi  @atom:O_h_ele -0.70000 17.468 16.180 -67.009
    $atom:Oh_34  $mol:oxi  @atom:O_h_ele -0.70000 17.918 17.220 -70.369
    $atom:Oh_35  $mol:oxi  @atom:O_h_ele -0.70000 22.178 18.200 -70.539
    $atom:Oh_36  $mol:oxi  @atom:O_h_ele -0.70000 22.128 17.570 -67.009
    $atom:H_33   $mol:oxi  @atom:H_h_ele  0.40000 18.347 16.335 -70.737
    $atom:H_34   $mol:oxi  @atom:H_h_ele  0.40000 22.228 16.790 -66.479
    $atom:H_35   $mol:oxi  @atom:H_h_ele  0.40000 34.138 9.850 -66.499
    $atom:H_36   $mol:oxi  @atom:H_h_ele  0.40000 33.888 15.610 -66.759
    $atom:Cc_266 $mol:.    @atom:C_c_ele  0.00000 26.788 9.920 -69.099
    $atom:Cc_267 $mol:.    @atom:C_c_ele  0.00000 28.238 9.890 -68.969
    $atom:Cc_268 $mol:.    @atom:C_c_ele  0.00000 26.028 11.140 -69.179
    $atom:Cc_269 $mol:.    @atom:C_c_ele  0.00000 28.898 11.140 -68.859
    $atom:Cc_270 $mol:.    @atom:C_c_ele  0.00000 31.068 9.850 -69.039
    $atom:Cc_271 $mol:.    @atom:C_c_ele  0.00000 32.498 9.870 -68.839
    $atom:Cc_272 $mol:.    @atom:C_c_ele  0.00000 30.338 11.120 -68.859
    $atom:Cc_273 $mol:.    @atom:C_c_ele  0.00000 33.198 11.100 -68.569
    $atom:Cc_274 $mol:.    @atom:C_c_ele  0.00000 26.728 12.390 -69.079
    $atom:Cc_275 $mol:.    @atom:C_c_ele  0.00000 28.158 12.390 -68.979
    $atom:Cc_276 $mol:.    @atom:C_c_ele  0.00000 25.988 13.630 -69.199
    $atom:Cc_277 $mol:.    @atom:C_c_ele  0.00000 28.868 13.580 -69.109
    $atom:Cc_278 $mol:.    @atom:C_c_ele  0.00000 26.748 14.820 -68.999
    $atom:Cc_279 $mol:.    @atom:C_c_ele  0.00000 28.178 14.830 -69.069
    $atom:Cc_280 $mol:.    @atom:C_c_ele  0.00000 25.988 16.090 -68.929
    $atom:Ce_33  $mol:oxi  @atom:C_e_ele  0.18000 28.798 16.070 -69.489
    $atom:Cc_281 $mol:.    @atom:C_c_ele  0.00000 26.658 17.320 -69.029
    $atom:Ce_34  $mol:oxi  @atom:C_e_ele  0.18000 28.118 17.360 -69.289
    $atom:Cc_282 $mol:.    @atom:C_c_ele  0.00000 30.998 12.340 -68.909
    $atom:Cc_283 $mol:.    @atom:C_c_ele  0.00000 32.448 12.350 -68.759
    $atom:Cc_284 $mol:.    @atom:C_c_ele  0.00000 30.308 13.560 -69.209
    $atom:Cc_285 $mol:.    @atom:C_c_ele  0.00000 33.168 13.570 -68.689
    $atom:Ce_35  $mol:oxi  @atom:C_e_ele  0.18000 31.048 14.840 -69.299
    $atom:Cc_286 $mol:.    @atom:C_c_ele  0.00000 32.448 14.820 -68.779
    $atom:Ce_36  $mol:oxi  @atom:C_e_ele  0.18000 30.318 16.090 -69.439
    $atom:Cc_287 $mol:.    @atom:C_c_ele  0.00000 33.078 15.990 -68.629
    $atom:Cc_288 $mol:.    @atom:C_c_ele  0.00000 30.968 17.320 -68.939
    $atom:Cc_289 $mol:.    @atom:C_c_ele  0.00000 32.368 17.280 -68.799
    $atom:Oe_17  $mol:oxi  @atom:O_e_ele -0.36000 28.278 16.790 -70.499
    $atom:Oe_18  $mol:oxi  @atom:O_e_ele -0.36000 30.758 15.400 -70.489
    $atom:Ce_37  $mol:oxi  @atom:C_e_ele  0.18000 17.308 18.500 -68.439
    $atom:Co_36  $mol:oxi  @atom:C_o_ele  0.30000 20.168 18.670 -69.299
    $atom:Ce_38  $mol:oxi  @atom:C_e_ele  0.18000 18.058 19.720 -68.229
    $atom:Co_37  $mol:oxi  @atom:C_o_ele  0.30000 19.668 19.680 -68.179
    $atom:Co_38  $mol:oxi  @atom:C_o_ele  0.30000 17.468 21.010 -68.829
    $atom:Cc_290 $mol:.    @atom:C_c_ele  0.00000 20.318 21.060 -68.489
    $atom:Co_39  $mol:oxi  @atom:C_o_ele  0.30000 18.108 22.240 -68.099
    $atom:Cc_291 $mol:.    @atom:C_c_ele  0.00000 19.598 22.270 -68.389
    $atom:Cc_292 $mol:.    @atom:C_c_ele  0.00000 17.368 23.500 -68.439
    $atom:Cc_293 $mol:.    @atom:C_c_ele  0.00000 20.318 23.460 -68.699
    $atom:Co_40  $mol:oxi  @atom:C_o_ele  0.30000 21.788 18.470 -69.279
    $atom:Cc_294 $mol:.    @atom:C_c_ele  0.00000 24.588 18.510 -68.749
    $atom:Cc_295 $mol:.    @atom:C_c_ele  0.00000 22.478 19.830 -68.959
    $atom:Cc_296 $mol:.    @atom:C_c_ele  0.00000 23.858 19.780 -68.789
    $atom:Cc_297 $mol:.    @atom:C_c_ele  0.00000 21.688 20.990 -68.809
    $atom:Ce_39  $mol:oxi  @atom:C_e_ele  0.18000 24.598 20.990 -69.199
    $atom:Cc_298 $mol:.    @atom:C_c_ele  0.00000 22.358 22.220 -69.059
    $atom:Ce_40  $mol:oxi  @atom:C_e_ele  0.18000 23.788 22.250 -69.389
    $atom:Cc_299 $mol:.    @atom:C_c_ele  0.00000 21.668 23.460 -69.049
    $atom:Cc_300 $mol:.    @atom:C_c_ele  0.00000 24.498 23.530 -69.309
    $atom:Oe_19  $mol:oxi  @atom:O_e_ele -0.36000 17.588 19.050 -67.239
    $atom:Oe_20  $mol:oxi  @atom:O_e_ele -0.36000 24.208 21.470 -70.379
    $atom:Oh_37  $mol:oxi  @atom:O_h_ele -0.70000 20.048 19.460 -66.949
    $atom:Oh_38  $mol:oxi  @atom:O_h_ele -0.70000 19.718 19.160 -70.559
    $atom:Oh_39  $mol:oxi  @atom:O_h_ele -0.70000 17.768 21.090 -70.189
    $atom:Oh_40  $mol:oxi  @atom:O_h_ele -0.70000 17.798 22.090 -66.799
    $atom:H_37   $mol:oxi  @atom:H_h_ele  0.40000 20.878 18.990 -66.869
    $atom:H_38   $mol:oxi  @atom:H_h_ele  0.40000 19.138 19.940 -70.649
    $atom:H_39   $mol:oxi  @atom:H_h_ele  0.40000 21.458 18.640 -70.989
    $atom:Cc_301 $mol:.    @atom:C_c_ele  0.00000 18.058 24.720 -68.749
    $atom:Cc_302 $mol:.    @atom:C_c_ele  0.00000 19.548 24.690 -68.819
    $atom:Cc_303 $mol:.    @atom:C_c_ele  0.00000 17.338 25.900 -69.009
    $atom:Cc_304 $mol:.    @atom:C_c_ele  0.00000 20.208 25.920 -69.069
    $atom:Cc_305 $mol:.    @atom:C_c_ele  0.00000 18.058 27.100 -69.139
    $atom:Cc_306 $mol:.    @atom:C_c_ele  0.00000 19.498 27.120 -69.359
    $atom:Cc_307 $mol:.    @atom:C_c_ele  0.00000 22.388 24.710 -69.059
    $atom:Cc_308 $mol:.    @atom:C_c_ele  0.00000 23.848 24.730 -69.159
    $atom:Cc_309 $mol:.    @atom:C_c_ele  0.00000 21.638 25.880 -69.079
    $atom:Cc_310 $mol:.    @atom:C_c_ele  0.00000 24.538 25.980 -69.249
    $atom:Cc_311 $mol:.    @atom:C_c_ele  0.00000 22.358 27.150 -69.249
    $atom:Cc_312 $mol:.    @atom:C_c_ele  0.00000 23.818 27.160 -69.209
    $atom:H_40   $mol:oxi  @atom:H_h_ele  0.40000 34.138 20.450 -71.229
    $atom:Cc_313 $mol:.    @atom:C_c_ele  0.00000 25.978 18.550 -68.819
    $atom:Cc_314 $mol:.    @atom:C_c_ele  0.00000 28.828 18.590 -69.099
    $atom:Cc_315 $mol:.    @atom:C_c_ele  0.00000 26.698 19.810 -68.839
    $atom:Cc_316 $mol:.    @atom:C_c_ele  0.00000 28.178 19.780 -68.939
    $atom:Cc_317 $mol:.    @atom:C_c_ele  0.00000 26.018 21.010 -68.889
    $atom:Cc_318 $mol:.    @atom:C_c_ele  0.00000 28.838 21.030 -69.039
    $atom:Cc_319 $mol:.    @atom:C_c_ele  0.00000 26.688 22.280 -69.029
    $atom:Cc_320 $mol:.    @atom:C_c_ele  0.00000 28.128 22.250 -69.079
    $atom:Cc_321 $mol:.    @atom:C_c_ele  0.00000 25.968 23.500 -69.229
    $atom:Cc_322 $mol:.    @atom:C_c_ele  0.00000 28.838 23.470 -69.109
    $atom:Cc_323 $mol:.    @atom:C_c_ele  0.00000 30.258 18.500 -68.839
    $atom:Cc_324 $mol:.    @atom:C_c_ele  0.00000 33.098 18.530 -68.919
    $atom:Cc_325 $mol:.    @atom:C_c_ele  0.00000 30.988 19.740 -68.989
    $atom:Cc_326 $mol:.    @atom:C_c_ele  0.00000 32.418 19.730 -68.879
    $atom:Cc_327 $mol:.    @atom:C_c_ele  0.00000 30.298 21.020 -69.049
    $atom:Cc_328 $mol:.    @atom:C_c_ele  0.00000 33.178 20.930 -69.079
    $atom:Cc_329 $mol:.    @atom:C_c_ele  0.00000 31.068 22.240 -68.999
    $atom:Cc_330 $mol:.    @atom:C_c_ele  0.00000 32.548 22.190 -69.149
    $atom:Cc_331 $mol:.    @atom:C_c_ele  0.00000 30.348 23.470 -69.029
    $atom:Cc_332 $mol:.    @atom:C_c_ele  0.00000 33.258 23.490 -69.029
    $atom:Cc_333 $mol:.    @atom:C_c_ele  0.00000 26.688 24.750 -69.109
    $atom:Cc_334 $mol:.    @atom:C_c_ele  0.00000 28.128 24.750 -69.169
    $atom:Cc_335 $mol:.    @atom:C_c_ele  0.00000 26.008 26.010 -69.169
    $atom:Cc_336 $mol:.    @atom:C_c_ele  0.00000 28.838 25.970 -68.989
    $atom:Cc_337 $mol:.    @atom:C_c_ele  0.00000 26.748 27.220 -68.819
    $atom:Cc_338 $mol:.    @atom:C_c_ele  0.00000 28.128 27.190 -69.009
    $atom:Cc_339 $mol:.    @atom:C_c_ele  0.00000 31.008 24.700 -69.059
    $atom:Cc_340 $mol:.    @atom:C_c_ele  0.00000 32.468 24.690 -68.919
    $atom:Cc_341 $mol:.    @atom:C_c_ele  0.00000 30.278 25.910 -69.069
    $atom:Cc_342 $mol:.    @atom:C_c_ele  0.00000 33.218 25.900 -69.039
    $atom:Ce_41  $mol:oxi  @atom:C_e_ele  0.18000 31.038 27.140 -69.219
    $atom:Cc_343 $mol:.    @atom:C_c_ele  0.00000 32.518 27.150 -68.959
    $atom:Co_41  $mol:oxi  @atom:C_o_ele  0.30000 17.328 28.380 -68.909
    $atom:Cc_344 $mol:.    @atom:C_c_ele  0.00000 20.248 28.370 -69.279
    $atom:Co_42  $mol:oxi  @atom:C_o_ele  0.30000 18.018 29.550 -69.729
    $atom:Cc_345 $mol:.    @atom:C_c_ele  0.00000 19.538 29.540 -69.549
    $atom:Ce_42  $mol:oxi  @atom:C_e_ele  0.18000 17.368 30.840 -69.189
    $atom:Co_43  $mol:oxi  @atom:C_o_ele  0.30000 20.178 30.860 -69.979
    $atom:Ce_43  $mol:oxi  @atom:C_e_ele  0.18000 18.078 32.090 -69.099
    $atom:Co_44  $mol:oxi  @atom:C_o_ele  0.30000 19.638 32.120 -69.109
    $atom:Co_45  $mol:oxi  @atom:C_o_ele  0.30000 17.408 33.330 -69.639
    $atom:Cc_346 $mol:.    @atom:C_c_ele  0.00000 20.368 33.330 -69.589
    $atom:Co_46  $mol:oxi  @atom:C_o_ele  0.30000 18.178 34.580 -69.109
    $atom:Cc_347 $mol:.    @atom:C_c_ele  0.00000 19.588 34.560 -69.579
    $atom:Cc_348 $mol:.    @atom:C_c_ele  0.00000 17.398 35.850 -69.379
    $atom:Cc_349 $mol:.    @atom:C_c_ele  0.00000 20.318 35.850 -69.619
    $atom:Cc_350 $mol:.    @atom:C_c_ele  0.00000 21.718 28.360 -69.189
    $atom:Cc_351 $mol:.    @atom:C_c_ele  0.00000 24.608 28.420 -68.979
    $atom:Co_47  $mol:oxi  @atom:C_o_ele  0.30000 22.328 29.680 -68.889
    $atom:Cc_352 $mol:.    @atom:C_c_ele  0.00000 23.908 29.650 -68.869
    $atom:Co_48  $mol:oxi  @atom:C_o_ele  0.30000 21.788 30.760 -69.899
    $atom:Cc_353 $mol:.    @atom:C_c_ele  0.00000 24.568 30.840 -69.189
    $atom:Cc_354 $mol:.    @atom:C_c_ele  0.00000 22.488 32.160 -69.729
    $atom:Cc_355 $mol:.    @atom:C_c_ele  0.00000 23.858 32.090 -69.469
    $atom:Cc_356 $mol:.    @atom:C_c_ele  0.00000 21.788 33.370 -69.799
    $atom:Ce_44  $mol:oxi  @atom:C_e_ele  0.18000 24.638 33.320 -69.759
    $atom:Cc_357 $mol:.    @atom:C_c_ele  0.00000 22.468 34.640 -69.959
    $atom:Ce_45  $mol:oxi  @atom:C_e_ele  0.18000 23.908 34.640 -69.989
    $atom:Cc_358 $mol:.    @atom:C_c_ele  0.00000 21.718 35.810 -69.769
    $atom:Cc_359 $mol:.    @atom:C_c_ele  0.00000 24.578 35.890 -69.839
    $atom:Oe_21  $mol:oxi  @atom:O_e_ele -0.36000 17.698 31.440 -67.999
    $atom:Oe_22  $mol:oxi  @atom:O_e_ele -0.36000 24.398 33.860 -70.999
    $atom:Oh_41  $mol:oxi  @atom:O_h_ele -0.70000 17.458 28.580 -67.549
    $atom:Oh_42  $mol:oxi  @atom:O_h_ele -0.70000 17.678 29.420 -71.069
    $atom:Oh_43  $mol:oxi  @atom:O_h_ele -0.70000 20.088 32.110 -67.869
    $atom:Oh_44  $mol:oxi  @atom:O_h_ele -0.70000 19.718 31.170 -71.259
    $atom:Oh_45  $mol:oxi  @atom:O_h_ele -0.70000 17.528 33.130 -70.979
    $atom:Oh_46  $mol:oxi  @atom:O_h_ele -0.70000 18.198 34.520 -67.749
    $atom:Oh_47  $mol:oxi  @atom:O_h_ele -0.70000 22.128 30.350 -71.139
    $atom:Oh_48  $mol:oxi  @atom:O_h_ele -0.70000 21.988 29.970 -67.609
    $atom:H_41   $mol:oxi  @atom:H_h_ele  0.40000 18.428 29.760 -71.559
    $atom:H_42   $mol:oxi  @atom:H_h_ele  0.40000 19.548 31.400 -67.549
    $atom:H_43   $mol:oxi  @atom:H_h_ele  0.40000 19.328 32.040 -71.389
    $atom:H_44   $mol:oxi  @atom:H_h_ele  0.40000 19.058 34.200 -67.509
    $atom:H_45   $mol:oxi  @atom:H_h_ele  0.40000 21.338 30.490 -71.639
    $atom:H_46   $mol:oxi  @atom:H_h_ele  0.40000 22.448 29.380 -67.029
    $atom:H_47   $mol:oxi  @atom:H_h_ele  0.40000 33.938 28.240 -66.909
    $atom:H_48   $mol:oxi  @atom:H_h_ele  0.40000 34.078 33.340 -71.039
    $atom:Cc_360 $mol:.    @atom:C_c_ele  0.00000 26.018 28.450 -68.959
    $atom:Ce_46  $mol:oxi  @atom:C_e_ele  0.18000 28.818 28.420 -69.399
    $atom:Cc_361 $mol:.    @atom:C_c_ele  0.00000 26.678 29.700 -68.999
    $atom:Ce_47  $mol:oxi  @atom:C_e_ele  0.18000 28.108 29.710 -69.379
    $atom:Cc_362 $mol:.    @atom:C_c_ele  0.00000 25.928 30.920 -69.189
    $atom:Cc_363 $mol:.    @atom:C_c_ele  0.00000 28.848 30.980 -69.139
    $atom:Cc_364 $mol:.    @atom:C_c_ele  0.00000 26.698 32.190 -69.249
    $atom:Cc_365 $mol:.    @atom:C_c_ele  0.00000 28.188 32.190 -69.269
    $atom:Cc_366 $mol:.    @atom:C_c_ele  0.00000 26.048 33.390 -69.359
    $atom:Cc_367 $mol:.    @atom:C_c_ele  0.00000 28.878 33.470 -69.319
    $atom:Cc_368 $mol:.    @atom:C_c_ele  0.00000 26.728 34.640 -69.579
    $atom:Cc_369 $mol:.    @atom:C_c_ele  0.00000 28.158 34.670 -69.589
    $atom:Cc_370 $mol:.    @atom:C_c_ele  0.00000 26.018 35.870 -69.719
    $atom:Cc_371 $mol:.    @atom:C_c_ele  0.00000 28.898 35.890 -69.359
    $atom:Ce_48  $mol:oxi  @atom:C_e_ele  0.18000 30.268 28.370 -69.259
    $atom:Cc_372 $mol:.    @atom:C_c_ele  0.00000 33.158 28.370 -68.839
    $atom:Cc_373 $mol:.    @atom:C_c_ele  0.00000 30.968 29.640 -69.009
    $atom:Cc_374 $mol:.    @atom:C_c_ele  0.00000 32.388 29.620 -68.909
    $atom:Cc_375 $mol:.    @atom:C_c_ele  0.00000 30.288 30.870 -69.089
    $atom:Cc_376 $mol:.    @atom:C_c_ele  0.00000 33.088 30.880 -68.909
    $atom:Cc_377 $mol:.    @atom:C_c_ele  0.00000 30.958 32.120 -69.119
    $atom:Cc_378 $mol:.    @atom:C_c_ele  0.00000 32.378 32.060 -69.089
    $atom:Cc_379 $mol:.    @atom:C_c_ele  0.00000 30.248 33.400 -69.139
    $atom:Cc_380 $mol:.    @atom:C_c_ele  0.00000 33.088 33.300 -69.139
    $atom:Cc_381 $mol:.    @atom:C_c_ele  0.00000 31.028 34.610 -69.179
    $atom:Cc_382 $mol:.    @atom:C_c_ele  0.00000 32.448 34.540 -69.179
    $atom:Cc_383 $mol:.    @atom:C_c_ele  0.00000 30.368 35.860 -69.279
    $atom:Cc_384 $mol:.    @atom:C_c_ele  0.00000 33.138 35.820 -69.009
    $atom:Oe_23  $mol:oxi  @atom:O_e_ele -0.36000 28.478 29.070 -70.469
    $atom:Oe_24  $mol:oxi  @atom:O_e_ele -0.36000 30.818 27.790 -70.389
  }

} # end of GOleft definition
