import "force-field-gui.lt"

slit-go-l-1 inherits ffGuiGO {

  write("Data Atoms") {
    $atom:Cc_1 $mol:. @atom:C_c_ele -0.0060 0.8380 3.5200 -85.9900
    $atom:Cc_2 $mol:. @atom:C_c_ele -0.0178 2.2680 3.3600 -86.0000
    $atom:Cc_3 $mol:. @atom:C_c_ele -0.0073 0.3680 3.2100 -84.7400
    $atom:Cc_4 $mol:. @atom:C_c_ele -0.0072 2.9980 3.0400 -84.8200
    $atom:Cc_5 $mol:. @atom:C_c_ele -0.0070 0.9080 3.1400 -83.5200
    $atom:Cc_6 $mol:. @atom:C_c_ele -0.0246 2.3180 2.9000 -83.5700
    $atom:Co_1 $mol:oxi @atom:C_o_ele 0.3000 0.2980 3.5000 -82.2700
    $atom:Cc_7 $mol:. @atom:C_c_ele -0.0153 3.0780 2.8500 -82.2400
    $atom:Co_2 $mol:oxi @atom:C_o_ele 0.3000 0.8080 2.7700 -81.0500
    $atom:Cc_8 $mol:. @atom:C_c_ele -0.0324 2.3080 2.8700 -81.0700
    $atom:Ce_1 $mol:oxi @atom:C_e_ele 0.1800 0.9360 3.5660 -79.8040
    $atom:Co_3 $mol:oxi @atom:C_o_ele 0.3000 2.9780 2.7400 -79.7300
    $atom:Ce_2 $mol:oxi @atom:C_e_ele 0.1800 0.8880 3.7900 -78.6400
    $atom:Co_4 $mol:oxi @atom:C_o_ele 0.3000 2.4580 3.8500 -78.7600
    $atom:Co_5 $mol:oxi @atom:C_o_ele 0.3000 0.4280 3.3200 -77.3700
    $atom:Cc_9 $mol:. @atom:C_c_ele 0.0092 3.0680 3.6200 -77.3800
    $atom:Cc_10 $mol:. @atom:C_c_ele -0.0187 5.1780 3.1500 -85.9300
    $atom:Cc_11 $mol:. @atom:C_c_ele -0.0176 6.5980 3.0700 -85.8900
    $atom:Cc_12 $mol:. @atom:C_c_ele -0.0120 4.4380 3.1100 -84.7700
    $atom:Cc_13 $mol:. @atom:C_c_ele 0.0071 7.3080 3.1700 -84.6600
    $atom:Cc_14 $mol:. @atom:C_c_ele -0.0121 5.1380 3.2100 -83.4900
    $atom:Cc_15 $mol:. @atom:C_c_ele -0.0219 6.5880 3.2900 -83.4700
    $atom:Cc_16 $mol:. @atom:C_c_ele -0.0300 4.4780 3.1700 -82.2600
    $atom:Cc_17 $mol:. @atom:C_c_ele -0.0060 7.2980 3.4300 -82.2700
    $atom:Co_6 $mol:oxi @atom:C_o_ele 0.3000 5.1180 3.7200 -81.0200
    $atom:Cc_18 $mol:. @atom:C_c_ele -0.0113 6.5980 3.6300 -81.0200
    $atom:Co_7 $mol:oxi @atom:C_o_ele 0.3000 4.5780 2.8200 -79.8000
    $atom:Cc_19 $mol:. @atom:C_c_ele -0.0014 7.3380 3.5100 -79.8100
    $atom:Cc_20 $mol:. @atom:C_c_ele -0.0263 5.2180 3.3200 -78.5200
    $atom:Cc_21 $mol:. @atom:C_c_ele 0.0451 6.5880 3.5100 -78.5900
    $atom:Cc_22 $mol:. @atom:C_c_ele 0.0280 4.4880 3.3500 -77.3000
    $atom:Ce_3 $mol:oxi @atom:C_e_ele 0.1800 7.4080 3.1900 -77.3700
    $atom:Oe_1 $mol:oxi @atom:O_e_ele -0.3600 0.0000 5.3280 -79.7980
    $atom:Oh_1 $mol:oxi @atom:O_h_ele -0.7000 0.2680 4.8400 -82.2200
    $atom:Oh_2 $mol:oxi @atom:O_h_ele -0.7000 0.6180 1.4200 -81.0300
    $atom:Oh_3 $mol:oxi @atom:O_h_ele -0.7000 2.8080 5.1100 -79.0700
    $atom:Oh_4 $mol:oxi @atom:O_h_ele -0.7000 2.4380 1.5500 -79.2300
    $atom:Oh_5 $mol:oxi @atom:O_h_ele -0.7000 0.3480 1.9700 -77.3800
    $atom:Oh_6 $mol:oxi @atom:O_h_ele -0.7000 5.0980 1.5600 -79.9700
    $atom:Oh_7 $mol:oxi @atom:O_h_ele -0.7000 4.8680 5.0600 -80.9800
    $atom:H_1 $mol:oxi @atom:H_h_ele 0.4000 1.3280 1.2300 -80.4300
    $atom:H_2 $mol:oxi @atom:H_h_ele 0.4000 1.8380 1.7000 -78.5000
    $atom:H_3 $mol:oxi @atom:H_h_ele 0.4000 4.3280 1.1300 -79.5900
    $atom:H_4 $mol:oxi @atom:H_h_ele 0.4000 4.9980 5.4200 -80.1200
    $atom:Cc_23 $mol:. @atom:C_c_ele -0.0058 9.4280 3.1000 -85.9500
    $atom:Cc_24 $mol:. @atom:C_c_ele -0.0178 10.9080 3.0700 -85.9000
    $atom:Cc_25 $mol:. @atom:C_c_ele -0.0161 8.7580 3.1600 -84.7200
    $atom:Cc_26 $mol:. @atom:C_c_ele 0.0271 11.6480 3.0100 -84.7000
    $atom:Cc_27 $mol:. @atom:C_c_ele 0.0212 9.5280 3.2800 -83.4700
    $atom:Cc_28 $mol:. @atom:C_c_ele -0.0051 10.9380 3.0400 -83.5100
    $atom:Cc_29 $mol:. @atom:C_c_ele -0.0199 8.7580 3.3100 -82.2800
    $atom:Ce_4 $mol:oxi @atom:C_e_ele 0.1800 11.6280 2.7200 -82.2100
    $atom:Cc_30 $mol:. @atom:C_c_ele 0.0193 9.4480 3.3500 -81.0500
    $atom:Ce_5 $mol:oxi @atom:C_e_ele 0.1800 10.8980 3.0300 -80.9900
    $atom:Cc_31 $mol:. @atom:C_c_ele 0.0026 8.7780 3.4200 -79.8400
    $atom:Cc_32 $mol:. @atom:C_c_ele -0.0072 11.6280 3.3100 -79.7400
    $atom:Cc_33 $mol:. @atom:C_c_ele 0.0415 9.5080 3.4100 -78.5300
    $atom:Cc_34 $mol:. @atom:C_c_ele 0.0024 10.9380 3.3700 -78.5500
    $atom:Cc_35 $mol:. @atom:C_c_ele -0.0187 8.8680 3.3700 -77.3400
    $atom:Cc_36 $mol:. @atom:C_c_ele 0.0356 11.6180 3.5300 -77.3000
    $atom:Cc_37 $mol:. @atom:C_c_ele 0.0014 13.7480 2.8000 -85.9200
    $atom:Cc_38 $mol:. @atom:C_c_ele -0.0185 15.2380 2.8300 -85.9000
    $atom:Cc_39 $mol:. @atom:C_c_ele -0.0306 13.0080 2.6700 -84.7300
    $atom:Cc_40 $mol:. @atom:C_c_ele -0.0017 15.9780 2.9800 -84.7300
    $atom:Ce_6 $mol:oxi @atom:C_e_ele 0.1800 13.7880 2.5500 -83.4600
    $atom:Cc_41 $mol:. @atom:C_c_ele -0.0031 15.2480 2.9600 -83.4800
    $atom:Ce_7 $mol:oxi @atom:C_e_ele 0.1800 13.0580 2.6400 -82.1900
    $atom:Cc_42 $mol:. @atom:C_c_ele -0.0292 15.8880 3.1700 -82.3100
    $atom:Cc_43 $mol:. @atom:C_c_ele -0.0216 13.7680 3.2200 -81.0100
    $atom:Cc_44 $mol:. @atom:C_c_ele 0.0123 15.1980 3.2500 -81.0300
    $atom:Cc_45 $mol:. @atom:C_c_ele 0.0439 13.0580 3.4600 -79.8000
    $atom:Cc_46 $mol:. @atom:C_c_ele -0.0587 15.8880 3.3600 -79.8000
    $atom:Cc_47 $mol:. @atom:C_c_ele -0.0321 13.8080 3.4900 -78.5700
    $atom:Cc_48 $mol:. @atom:C_c_ele 0.0256 15.2280 3.4700 -78.5500
    $atom:Cc_49 $mol:. @atom:C_c_ele 0.0421 13.0680 3.6700 -77.3000
    $atom:Cc_50 $mol:. @atom:C_c_ele -0.0474 15.9480 3.3700 -77.3100
    $atom:Oe_2 $mol:oxi @atom:O_e_ele -0.3600 11.1380 1.7600 -81.4500
    $atom:Oe_3 $mol:oxi @atom:O_e_ele -0.3600 13.4080 1.4900 -82.6800
    $atom:H_5 $mol:oxi @atom:H_h_ele 0.4000 17.0180 5.4500 -82.7300
    $atom:H_6 $mol:oxi @atom:H_h_ele 0.4000 16.7880 1.6000 -77.6400
    $atom:Cc_51 $mol:. @atom:C_c_ele -0.0224 18.1380 2.5800 -85.9600
    $atom:Cc_52 $mol:. @atom:C_c_ele -0.0131 19.5380 2.4300 -85.9800
    $atom:Cc_53 $mol:. @atom:C_c_ele -0.0039 17.4280 2.9600 -84.7900
    $atom:Cc_54 $mol:. @atom:C_c_ele -0.0274 20.2280 2.4800 -84.7100
    $atom:Cc_55 $mol:. @atom:C_c_ele -0.0118 18.1480 3.2600 -83.5800
    $atom:Cc_56 $mol:. @atom:C_c_ele -0.0174 19.5280 2.9600 -83.5300
    $atom:Co_8 $mol:oxi @atom:C_o_ele 0.3000 17.3680 3.5600 -82.3000
    $atom:Cc_57 $mol:. @atom:C_c_ele 0.0166 20.2980 3.1400 -82.2600
    $atom:Co_9 $mol:oxi @atom:C_o_ele 0.3000 18.0780 2.8600 -81.0800
    $atom:Cc_58 $mol:. @atom:C_c_ele -0.0791 19.6280 3.0100 -81.0400
    $atom:Ce_8 $mol:oxi @atom:C_e_ele 0.1800 17.3880 3.4500 -79.8300
    $atom:Co_10 $mol:oxi @atom:C_o_ele 0.3000 20.2980 2.8700 -79.6900
    $atom:Ce_9 $mol:oxi @atom:C_e_ele 0.1800 18.1380 3.6800 -78.5900
    $atom:Co_11 $mol:oxi @atom:C_o_ele 0.3000 19.6980 3.8500 -78.6400
    $atom:Co_12 $mol:oxi @atom:C_o_ele 0.3000 17.4580 3.2600 -77.3000
    $atom:Cc_59 $mol:. @atom:C_c_ele -0.0516 20.3880 3.6100 -77.2900
    $atom:Cc_60 $mol:. @atom:C_c_ele -0.0231 22.3880 2.2300 -85.9400
    $atom:Cc_61 $mol:. @atom:C_c_ele -0.0091 23.8180 2.1800 -85.9400
    $atom:Cc_62 $mol:. @atom:C_c_ele -0.0013 21.6980 2.4900 -84.7100
    $atom:Cc_63 $mol:. @atom:C_c_ele -0.0029 24.5780 2.2700 -84.7000
    $atom:Cc_64 $mol:. @atom:C_c_ele -0.0152 22.3880 2.7100 -83.4400
    $atom:Cc_65 $mol:. @atom:C_c_ele 0.0203 23.8480 2.6200 -83.5000
    $atom:Cc_66 $mol:. @atom:C_c_ele -0.0256 21.6980 3.1300 -82.2600
    $atom:Cc_67 $mol:. @atom:C_c_ele -0.0144 24.5480 3.0500 -82.3100
    $atom:Co_13 $mol:oxi @atom:C_o_ele 0.3000 22.4380 3.5600 -81.0200
    $atom:Cc_68 $mol:. @atom:C_c_ele 0.0118 23.9580 3.3900 -81.0300
    $atom:Cc_69 $mol:. @atom:C_c_ele -0.0080 24.6080 3.2700 -79.8100
    $atom:Cc_70 $mol:. @atom:C_c_ele -0.0587 22.5580 3.1800 -78.5100
    $atom:Cc_71 $mol:. @atom:C_c_ele 0.0174 23.8980 3.3500 -78.5300
    $atom:Co_14 $mol:oxi @atom:C_o_ele 0.3000 21.7880 2.8500 -79.7900
    $atom:Cc_72 $mol:. @atom:C_c_ele 0.0139 21.8280 3.4100 -77.2800
    $atom:Ce_10 $mol:oxi @atom:C_e_ele 0.1800 24.6080 2.9900 -77.3100
    $atom:Oe_4 $mol:oxi @atom:O_e_ele -0.3600 17.6480 4.6800 -79.3000
    $atom:Oe_5 $mol:oxi @atom:O_e_ele -0.3600 24.1680 1.7400 -76.9100
    $atom:Oh_8 $mol:oxi @atom:O_h_ele -0.7000 17.4980 4.9300 -82.1100
    $atom:Oh_9 $mol:oxi @atom:O_h_ele -0.7000 17.8780 1.5200 -81.1700
    $atom:Oh_10 $mol:oxi @atom:O_h_ele -0.7000 19.9780 5.1700 -78.7200
    $atom:Oh_11 $mol:oxi @atom:O_h_ele -0.7000 19.8080 1.6400 -79.2500
    $atom:Oh_12 $mol:oxi @atom:O_h_ele -0.7000 17.6180 1.9300 -77.3100
    $atom:Oh_13 $mol:oxi @atom:O_h_ele -0.7000 22.2380 1.5000 -80.0100
    $atom:Oh_14 $mol:oxi @atom:O_h_ele -0.7000 22.1680 4.8800 -81.0700
    $atom:H_7 $mol:oxi @atom:H_h_ele 0.4000 18.5880 1.2300 -80.5800
    $atom:H_8 $mol:oxi @atom:H_h_ele 0.4000 19.1080 1.6600 -78.5900
    $atom:H_9 $mol:oxi @atom:H_h_ele 0.4000 23.2260 1.4650 -80.3630
    $atom:H_10 $mol:oxi @atom:H_h_ele 0.4000 22.2780 5.3800 -80.2800
    $atom:H_11 $mol:oxi @atom:H_h_ele 0.4000 33.8080 5.0700 -82.8600
    $atom:H_12 $mol:oxi @atom:H_h_ele 0.4000 33.8580 1.6500 -77.4900
    $atom:Cc_73 $mol:. @atom:C_c_ele 0.0100 26.7580 2.6300 -85.8500
    $atom:Cc_74 $mol:. @atom:C_c_ele -0.0093 28.1680 2.6200 -85.9000
    $atom:Cc_75 $mol:. @atom:C_c_ele -0.0067 25.9680 2.4400 -84.6500
    $atom:Cc_76 $mol:. @atom:C_c_ele 0.0137 28.8980 2.5800 -84.6700
    $atom:Cc_77 $mol:. @atom:C_c_ele -0.0068 26.7380 2.6000 -83.4800
    $atom:Cc_78 $mol:. @atom:C_c_ele 0.0231 28.1380 2.4900 -83.4600
    $atom:Cc_79 $mol:. @atom:C_c_ele 0.0594 25.9880 2.9300 -82.2700
    $atom:Ce_11 $mol:oxi @atom:C_e_ele 0.1800 28.9080 2.1700 -82.2700
    $atom:Cc_80 $mol:. @atom:C_c_ele -0.0141 26.6380 2.7300 -81.0400
    $atom:Ce_12 $mol:oxi @atom:C_e_ele 0.1800 28.1180 2.4300 -81.0200
    $atom:Cc_81 $mol:. @atom:C_c_ele 0.0182 26.0180 2.9300 -79.8100
    $atom:Cc_82 $mol:. @atom:C_c_ele 0.0355 28.9080 2.8800 -79.8800
    $atom:Cc_83 $mol:. @atom:C_c_ele 0.0021 26.8180 2.9500 -78.6000
    $atom:Cc_84 $mol:. @atom:C_c_ele -0.0108 28.1880 2.8000 -78.6500
    $atom:Cc_85 $mol:. @atom:C_c_ele 0.0169 26.0880 3.1400 -77.3300
    $atom:Cc_86 $mol:. @atom:C_c_ele 0.0227 28.8980 3.1000 -77.3900
    $atom:Cc_87 $mol:. @atom:C_c_ele -0.0099 31.0380 2.8100 -85.9000
    $atom:Cc_88 $mol:. @atom:C_c_ele 0.0019 32.4480 3.1900 -85.9300
    $atom:Cc_89 $mol:. @atom:C_c_ele 0.0203 30.3180 2.5900 -84.7400
    $atom:Cc_90 $mol:. @atom:C_c_ele 0.0076 33.2080 3.0100 -84.7000
    $atom:Ce_13 $mol:oxi @atom:C_e_ele 0.1800 31.0680 2.2300 -83.5000
    $atom:Cc_91 $mol:. @atom:C_c_ele -0.0207 32.4880 2.6000 -83.4600
    $atom:Ce_14 $mol:oxi @atom:C_e_ele 0.1800 30.3580 2.1600 -82.2400
    $atom:Cc_92 $mol:. @atom:C_c_ele -0.0097 33.0680 3.0000 -82.3100
    $atom:Cc_93 $mol:. @atom:C_c_ele -0.0118 31.0380 2.6800 -81.0600
    $atom:Cc_94 $mol:. @atom:C_c_ele 0.0475 32.3780 3.0900 -81.0500
    $atom:Cc_95 $mol:. @atom:C_c_ele -0.0012 30.3180 2.8500 -79.8400
    $atom:Cc_96 $mol:. @atom:C_c_ele -0.0223 33.1080 3.2700 -79.8600
    $atom:Cc_97 $mol:. @atom:C_c_ele 0.0022 31.0080 3.0900 -78.6200
    $atom:Cc_98 $mol:. @atom:C_c_ele -0.0043 32.4180 3.2100 -78.6100
    $atom:Cc_99 $mol:. @atom:C_c_ele -0.0010 30.3480 3.1500 -77.3900
    $atom:Cc_100 $mol:. @atom:C_c_ele 0.0059 33.1180 3.3100 -77.3600
    $atom:Oe_6 $mol:oxi @atom:O_e_ele -0.3600 28.3780 1.2100 -81.4600
    $atom:Oe_7 $mol:oxi @atom:O_e_ele -0.3600 30.8480 1.0800 -82.8700
    $atom:Co_15 $mol:oxi @atom:C_o_ele 0.3000 0.8980 4.1000 -76.1500
    $atom:Cc_101 $mol:. @atom:C_c_ele 0.0510 2.4080 3.8500 -76.1500
    $atom:Cc_102 $mol:. @atom:C_c_ele 0.0684 0.3280 3.8300 -74.8200
    $atom:Cc_103 $mol:. @atom:C_c_ele -0.0002 3.1080 3.7800 -74.9000
    $atom:Cc_104 $mol:. @atom:C_c_ele 0.0073 5.1680 3.3000 -76.0500
    $atom:Ce_15 $mol:oxi @atom:C_e_ele 0.1800 6.6580 3.1100 -76.0400
    $atom:Cc_105 $mol:. @atom:C_c_ele 0.0433 4.5480 3.7300 -74.8700
    $atom:Cc_106 $mol:. @atom:C_c_ele 0.0230 7.3480 3.4500 -74.8000
    $atom:Oe_8 $mol:oxi @atom:O_e_ele -0.3600 7.0780 2.0200 -76.7100
    $atom:Oh_15 $mol:oxi @atom:O_h_ele -0.7000 0.6180 5.4200 -76.4300
    $atom:Cc_107 $mol:. @atom:C_c_ele -0.0012 0.9280 3.7600 -73.7000
    $atom:Cc_108 $mol:. @atom:C_c_ele 0.0556 2.3480 3.6000 -73.7000
    $atom:Cc_109 $mol:. @atom:C_c_ele 0.0381 0.3580 3.7300 -72.4800
    $atom:Cc_110 $mol:. @atom:C_c_ele -0.0059 3.0280 3.5000 -72.4800
    $atom:Cc_111 $mol:. @atom:C_c_ele -0.0064 0.8580 3.7700 -71.3200
    $atom:Cc_112 $mol:. @atom:C_c_ele 0.0196 2.2580 3.5300 -71.2500
    $atom:Co_16 $mol:oxi @atom:C_o_ele 0.3000 0.3280 3.8700 -70.0000
    $atom:Cc_113 $mol:. @atom:C_c_ele 0.0023 2.9780 3.5100 -69.9400
    $atom:Co_17 $mol:oxi @atom:C_o_ele 0.3000 0.7880 3.0200 -68.9000
    $atom:Cc_114 $mol:. @atom:C_c_ele -0.0063 2.2380 3.1600 -68.8100
    $atom:Cc_115 $mol:. @atom:C_c_ele 0.0094 5.2380 3.4400 -73.6300
    $atom:Cc_116 $mol:. @atom:C_c_ele -0.0393 6.6580 3.2900 -73.5800
    $atom:Cc_117 $mol:. @atom:C_c_ele 0.0283 4.4880 3.2600 -72.4200
    $atom:Cc_118 $mol:. @atom:C_c_ele 0.0253 7.3780 3.3600 -72.3200
    $atom:Cc_119 $mol:. @atom:C_c_ele 0.0081 5.1280 3.3100 -71.1100
    $atom:Cc_120 $mol:. @atom:C_c_ele -0.0360 6.6280 3.2600 -71.1200
    $atom:Cc_121 $mol:. @atom:C_c_ele -0.0088 4.4280 3.6200 -69.9600
    $atom:Cc_122 $mol:. @atom:C_c_ele 0.0107 7.3380 3.5600 -69.8800
    $atom:Co_18 $mol:oxi @atom:C_o_ele 0.3000 5.1580 3.7200 -68.6100
    $atom:Cc_123 $mol:. @atom:C_c_ele -0.0042 6.6380 3.5800 -68.6800
    $atom:Oh_16 $mol:oxi @atom:O_h_ele -0.7000 0.3180 5.1400 -69.7300
    $atom:Oh_17 $mol:oxi @atom:O_h_ele -0.7000 0.6080 1.7100 -69.2700
    $atom:Oh_18 $mol:oxi @atom:O_h_ele -0.7000 4.9080 1.3900 -68.0600
    $atom:Oh_19 $mol:oxi @atom:O_h_ele -0.7000 4.9880 5.0400 -68.1600
    $atom:H_13 $mol:oxi @atom:H_h_ele 0.4000 1.3980 1.2500 -69.0100
    $atom:H_14 $mol:oxi @atom:H_h_ele 0.4000 2.6790 0.7910 -68.2890
    $atom:H_15 $mol:oxi @atom:H_h_ele 0.4000 4.1880 0.8200 -67.8000
    $atom:Cc_124 $mol:. @atom:C_c_ele 0.0510 9.5080 3.7600 -76.0900
    $atom:Cc_125 $mol:. @atom:C_c_ele -0.0006 10.9680 3.7800 -76.0800
    $atom:Cc_126 $mol:. @atom:C_c_ele -0.0252 8.7380 3.6900 -74.8500
    $atom:Cc_127 $mol:. @atom:C_c_ele 0.0122 11.6180 3.7600 -74.8200
    $atom:Cc_128 $mol:. @atom:C_c_ele 0.0039 13.7980 3.6500 -76.0800
    $atom:Cc_129 $mol:. @atom:C_c_ele 0.0196 15.2580 3.4300 -76.0600
    $atom:Cc_130 $mol:. @atom:C_c_ele -0.0081 13.0580 3.7500 -74.8500
    $atom:Cc_131 $mol:. @atom:C_c_ele -0.0040 15.9880 3.5700 -74.8300
    $atom:Cc_132 $mol:. @atom:C_c_ele 0.0285 9.4680 3.7200 -73.5700
    $atom:Cc_133 $mol:. @atom:C_c_ele -0.0152 10.9380 3.6700 -73.5400
    $atom:Cc_134 $mol:. @atom:C_c_ele -0.0612 8.7780 3.2000 -72.3500
    $atom:Cc_135 $mol:. @atom:C_c_ele 0.0152 11.6180 3.5300 -72.3000
    $atom:Cc_136 $mol:. @atom:C_c_ele 0.0149 9.5080 3.2900 -71.1100
    $atom:Cc_137 $mol:. @atom:C_c_ele -0.0048 10.9080 3.2200 -71.1300
    $atom:Cc_138 $mol:. @atom:C_c_ele -0.0103 8.7880 3.3200 -69.8400
    $atom:Ce_16 $mol:oxi @atom:C_e_ele 0.1800 11.6480 2.7200 -69.9000
    $atom:Cc_139 $mol:. @atom:C_c_ele 0.0120 9.4680 3.1000 -68.6500
    $atom:Ce_17 $mol:oxi @atom:C_e_ele 0.1800 10.9180 2.9000 -68.6500
    $atom:Cc_140 $mol:. @atom:C_c_ele 0.0045 13.7780 3.5600 -73.5800
    $atom:Cc_141 $mol:. @atom:C_c_ele -0.0043 15.2880 3.6200 -73.6000
    $atom:Cc_142 $mol:. @atom:C_c_ele 0.0004 13.0280 3.4600 -72.4000
    $atom:Cc_143 $mol:. @atom:C_c_ele -0.0142 15.9580 3.5100 -72.3800
    $atom:Ce_18 $mol:oxi @atom:C_e_ele 0.1800 13.8580 3.1500 -71.1900
    $atom:Cc_144 $mol:. @atom:C_c_ele 0.0056 15.2380 3.5400 -71.1500
    $atom:Ce_19 $mol:oxi @atom:C_e_ele 0.1800 13.1380 2.8200 -69.9500
    $atom:Cc_145 $mol:. @atom:C_c_ele -0.0027 15.9280 3.5700 -69.9700
    $atom:Cc_146 $mol:. @atom:C_c_ele 0.0150 13.8380 3.1900 -68.6300
    $atom:Cc_147 $mol:. @atom:C_c_ele 0.0108 15.2180 3.3500 -68.7100
    $atom:Oe_9 $mol:oxi @atom:O_e_ele -0.3600 11.1680 1.6700 -69.1900
    $atom:Oe_10 $mol:oxi @atom:O_e_ele -0.3600 13.6680 1.9000 -70.7600
    $atom:H_16 $mol:oxi @atom:H_h_ele 0.4000 17.0020 5.4180 -68.9240
    $atom:Co_19 $mol:oxi @atom:C_o_ele 0.3000 18.1580 3.9900 -76.1300
    $atom:Cc_148 $mol:. @atom:C_c_ele -0.0365 19.6380 3.7000 -76.1200
    $atom:Cc_149 $mol:. @atom:C_c_ele -0.0294 17.3980 3.7100 -74.8200
    $atom:Cc_150 $mol:. @atom:C_c_ele -0.0085 20.3080 3.2900 -74.9400
    $atom:Cc_151 $mol:. @atom:C_c_ele -0.0100 22.4080 3.0900 -76.0600
    $atom:Ce_20 $mol:oxi @atom:C_e_ele 0.1800 23.7880 2.7400 -76.0900
    $atom:Cc_152 $mol:. @atom:C_c_ele -0.0176 21.6980 2.9800 -74.8700
    $atom:Cc_153 $mol:. @atom:C_c_ele 0.0248 24.5580 2.8700 -74.8400
    $atom:Oh_20 $mol:oxi @atom:O_h_ele -0.7000 17.9080 5.3400 -76.1700
    $atom:Cc_154 $mol:. @atom:C_c_ele -0.0237 18.1680 3.6200 -73.6600
    $atom:Cc_155 $mol:. @atom:C_c_ele -0.0280 19.5980 3.3500 -73.6800
    $atom:Cc_156 $mol:. @atom:C_c_ele -0.0139 17.4180 3.5400 -72.4400
    $atom:Cc_157 $mol:. @atom:C_c_ele -0.0124 20.3280 3.1700 -72.4300
    $atom:Cc_158 $mol:. @atom:C_c_ele -0.0292 18.1880 3.4600 -71.2500
    $atom:Cc_159 $mol:. @atom:C_c_ele -0.0073 19.5480 3.3000 -71.2100
    $atom:Co_20 $mol:oxi @atom:C_o_ele 0.3000 17.3880 3.7800 -69.9600
    $atom:Cc_160 $mol:. @atom:C_c_ele -0.0086 20.1680 3.3000 -69.8800
    $atom:Co_21 $mol:oxi @atom:C_o_ele 0.3000 18.0880 3.1300 -68.7200
    $atom:Cc_161 $mol:. @atom:C_c_ele -0.0130 19.5580 3.1300 -68.6400
    $atom:Cc_162 $mol:. @atom:C_c_ele -0.0026 22.3880 2.7100 -73.6300
    $atom:Cc_163 $mol:. @atom:C_c_ele 0.0044 23.8180 2.8000 -73.6500
    $atom:Cc_164 $mol:. @atom:C_c_ele 0.0054 21.7180 2.9700 -72.3900
    $atom:Cc_165 $mol:. @atom:C_c_ele 0.0207 24.5580 2.9200 -72.4000
    $atom:Cc_166 $mol:. @atom:C_c_ele 0.0120 22.3780 3.0900 -71.1400
    $atom:Cc_167 $mol:. @atom:C_c_ele 0.0358 23.7980 3.0900 -71.1600
    $atom:Cc_168 $mol:. @atom:C_c_ele 0.0026 21.6180 3.2900 -69.9300
    $atom:Cc_169 $mol:. @atom:C_c_ele 0.0032 24.5480 3.2600 -69.9300
    $atom:Co_22 $mol:oxi @atom:C_o_ele 0.3000 22.3780 3.7800 -68.6900
    $atom:Cc_170 $mol:. @atom:C_c_ele 0.0299 23.9280 3.6000 -68.7400
    $atom:Oh_21 $mol:oxi @atom:O_h_ele -0.7000 17.4680 5.1300 -69.8200
    $atom:Oh_22 $mol:oxi @atom:O_h_ele -0.7000 17.9180 1.7700 -68.7800
    $atom:Oh_23 $mol:oxi @atom:O_h_ele -0.7000 22.1780 1.6000 -67.8000
    $atom:Oh_24 $mol:oxi @atom:O_h_ele -0.7000 22.1280 5.1300 -68.4300
    $atom:H_17 $mol:oxi @atom:H_h_ele 0.4000 18.3470 1.4020 -69.6650
    $atom:H_18 $mol:oxi @atom:H_h_ele 0.4000 33.8880 5.3800 -70.3900
    $atom:Cc_171 $mol:. @atom:C_c_ele 0.0035 26.7880 3.0400 -76.0800
    $atom:Cc_172 $mol:. @atom:C_c_ele -0.0100 28.2380 3.1700 -76.1100
    $atom:Cc_173 $mol:. @atom:C_c_ele 0.0038 26.0280 2.9600 -74.8600
    $atom:Cc_174 $mol:. @atom:C_c_ele 0.0219 28.8980 3.2800 -74.8600
    $atom:Cc_175 $mol:. @atom:C_c_ele -0.0059 31.0680 3.1000 -76.1500
    $atom:Cc_176 $mol:. @atom:C_c_ele 0.0143 32.4980 3.3000 -76.1300
    $atom:Cc_177 $mol:. @atom:C_c_ele 0.0198 30.3380 3.2800 -74.8800
    $atom:Cc_178 $mol:. @atom:C_c_ele 0.0117 33.1980 3.5700 -74.9000
    $atom:Cc_179 $mol:. @atom:C_c_ele 0.0179 26.7280 3.0600 -73.6100
    $atom:Cc_180 $mol:. @atom:C_c_ele 0.0019 28.1580 3.1600 -73.6100
    $atom:Cc_181 $mol:. @atom:C_c_ele -0.0023 25.9880 2.9400 -72.3700
    $atom:Cc_182 $mol:. @atom:C_c_ele 0.0118 28.8680 3.0300 -72.4200
    $atom:Cc_183 $mol:. @atom:C_c_ele 0.0082 26.7480 3.1400 -71.1800
    $atom:Cc_184 $mol:. @atom:C_c_ele 0.0107 28.1780 3.0700 -71.1700
    $atom:Cc_185 $mol:. @atom:C_c_ele 0.0174 25.9880 3.2100 -69.9100
    $atom:Ce_21 $mol:oxi @atom:C_e_ele 0.1800 28.7980 2.6500 -69.9300
    $atom:Cc_186 $mol:. @atom:C_c_ele -0.0123 26.6580 3.1100 -68.6800
    $atom:Ce_22 $mol:oxi @atom:C_e_ele 0.1800 28.1180 2.8500 -68.6400
    $atom:Cc_187 $mol:. @atom:C_c_ele 0.0343 30.9980 3.2300 -73.6600
    $atom:Cc_188 $mol:. @atom:C_c_ele 0.0280 32.4480 3.3800 -73.6500
    $atom:Cc_189 $mol:. @atom:C_c_ele 0.0126 30.3080 2.9300 -72.4400
    $atom:Cc_190 $mol:. @atom:C_c_ele 0.0099 33.1680 3.4500 -72.4300
    $atom:Ce_23 $mol:oxi @atom:C_e_ele 0.1800 31.0480 2.8400 -71.1600
    $atom:Cc_191 $mol:. @atom:C_c_ele 0.0482 32.4480 3.3600 -71.1800
    $atom:Ce_24 $mol:oxi @atom:C_e_ele 0.1800 30.3180 2.7000 -69.9100
    $atom:Cc_192 $mol:. @atom:C_c_ele 0.0092 33.0780 3.5100 -70.0100
    $atom:Cc_193 $mol:. @atom:C_c_ele -0.0072 30.9680 3.2000 -68.6800
    $atom:Cc_194 $mol:. @atom:C_c_ele 0.0156 32.3680 3.3400 -68.7200
    $atom:Oe_11 $mol:oxi @atom:O_e_ele -0.3600 28.2780 1.6400 -69.2100
    $atom:Oe_12 $mol:oxi @atom:O_e_ele -0.3600 30.7580 1.6500 -70.6000
    $atom:H_19 $mol:oxi @atom:H_h_ele 0.4000 2.6180 5.6800 -78.3300
    $atom:H_20 $mol:oxi @atom:H_h_ele 0.4000 19.6420 5.5440 -79.6420
    $atom:H_21 $mol:oxi @atom:H_h_ele 0.4000 5.2380 5.6900 -68.7900
    $atom:H_22 $mol:oxi @atom:H_h_ele 0.4000 16.8740 5.5070 -76.0990
    $atom:H_23 $mol:oxi @atom:H_h_ele 0.4000 22.2280 5.6600 -69.2100
    $atom:H_24 $mol:oxi @atom:H_h_ele 0.4000 34.1380 5.6400 -76.1500
    $atom:Ce_25 $mol:oxi @atom:C_e_ele 0.1800 0.9330 3.4470 -67.5690
    $atom:Co_23 $mol:oxi @atom:C_o_ele 0.3000 2.9380 2.6400 -67.5400
    $atom:Ce_26 $mol:oxi @atom:C_e_ele 0.1800 0.8880 3.4600 -66.3200
    $atom:Co_24 $mol:oxi @atom:C_o_ele 0.3000 2.4480 3.4200 -66.2800
    $atom:Co_25 $mol:oxi @atom:C_o_ele 0.3000 0.4580 2.8100 -65.0900
    $atom:Cc_195 $mol:. @atom:C_c_ele -0.0181 3.0980 2.8700 -65.0500
    $atom:Co_26 $mol:oxi @atom:C_o_ele 0.3000 0.9480 3.4600 -63.8500
    $atom:Cc_196 $mol:. @atom:C_c_ele -0.0138 2.3980 2.9700 -63.8500
    $atom:Cc_197 $mol:. @atom:C_c_ele 0.0069 0.4480 3.2200 -62.5200
    $atom:Cc_198 $mol:. @atom:C_c_ele -0.0029 3.0680 3.0300 -62.5900
    $atom:Co_27 $mol:oxi @atom:C_o_ele 0.3000 4.5380 2.6300 -67.5700
    $atom:Cc_199 $mol:. @atom:C_c_ele 0.0003 7.2980 3.2400 -67.4900
    $atom:Cc_200 $mol:. @atom:C_c_ele -0.0054 5.2280 2.7900 -66.2400
    $atom:Cc_201 $mol:. @atom:C_c_ele 0.0055 6.5180 3.0300 -66.2200
    $atom:Cc_202 $mol:. @atom:C_c_ele 0.0071 4.5280 2.6900 -65.0300
    $atom:Ce_27 $mol:oxi @atom:C_e_ele 0.1800 7.3880 2.7200 -65.0600
    $atom:Cc_203 $mol:. @atom:C_c_ele -0.0164 5.1980 2.6400 -63.7800
    $atom:Ce_28 $mol:oxi @atom:C_e_ele 0.1800 6.6680 2.5600 -63.8000
    $atom:Cc_204 $mol:. @atom:C_c_ele 0.0003 4.5080 2.8700 -62.5500
    $atom:Cc_205 $mol:. @atom:C_c_ele -0.0258 7.3880 2.7400 -62.5100
    $atom:Oe_13 $mol:oxi @atom:O_e_ele -0.3600 0.1570 5.2070 -67.2730
    $atom:Oe_14 $mol:oxi @atom:O_e_ele -0.3600 7.1980 1.5600 -64.4900
    $atom:Oh_25 $mol:oxi @atom:O_h_ele -0.7000 2.8380 4.7100 -66.2200
    $atom:Oh_26 $mol:oxi @atom:O_h_ele -0.7000 2.4280 1.3400 -67.4300
    $atom:Oh_27 $mol:oxi @atom:O_h_ele -0.7000 0.4180 1.4200 -65.1300
    $atom:Oh_28 $mol:oxi @atom:O_h_ele -0.7000 0.9780 4.8500 -63.9100
    $atom:H_25 $mol:oxi @atom:H_h_ele 0.4000 2.4980 5.1900 -66.9700
    $atom:H_26 $mol:oxi @atom:H_h_ele 0.4000 1.0580 5.0800 -64.8200
    $atom:Cc_206 $mol:. @atom:C_c_ele -0.0143 0.9080 3.0600 -61.3000
    $atom:Cc_207 $mol:. @atom:C_c_ele 0.0074 2.3380 3.0600 -61.3700
    $atom:Cc_208 $mol:. @atom:C_c_ele 0.0041 0.3980 3.1200 -60.0700
    $atom:Cc_209 $mol:. @atom:C_c_ele -0.0051 3.0580 2.8900 -60.1500
    $atom:Cc_210 $mol:. @atom:C_c_ele -0.0024 0.9880 3.2400 -58.9000
    $atom:Cc_211 $mol:. @atom:C_c_ele -0.0088 2.3480 2.9300 -58.8900
    $atom:Cc_212 $mol:. @atom:C_c_ele -0.0175 5.2180 2.5900 -61.3000
    $atom:Cc_213 $mol:. @atom:C_c_ele -0.0142 6.6780 2.6200 -61.3400
    $atom:Cc_214 $mol:. @atom:C_c_ele 0.0037 4.4980 2.7600 -60.1300
    $atom:Cc_215 $mol:. @atom:C_c_ele -0.0358 7.3380 2.7600 -60.0800
    $atom:Cc_216 $mol:. @atom:C_c_ele -0.0155 5.1980 2.7800 -58.8600
    $atom:Cc_217 $mol:. @atom:C_c_ele -0.0134 6.6080 2.8100 -58.8600
    $atom:Cc_218 $mol:. @atom:C_c_ele 0.0159 8.7680 3.2100 -67.4700
    $atom:Cc_219 $mol:. @atom:C_c_ele 0.0330 11.6280 3.1200 -67.4000
    $atom:Cc_220 $mol:. @atom:C_c_ele 0.0026 9.4780 2.9500 -66.2500
    $atom:Cc_221 $mol:. @atom:C_c_ele 0.0100 10.9180 3.1300 -66.2400
    $atom:Cc_222 $mol:. @atom:C_c_ele -0.0008 8.8280 2.9200 -65.0400
    $atom:Cc_223 $mol:. @atom:C_c_ele -0.0007 11.6480 3.1200 -64.9800
    $atom:Cc_224 $mol:. @atom:C_c_ele -0.0061 9.4780 3.1900 -63.7100
    $atom:Cc_225 $mol:. @atom:C_c_ele 0.0011 10.9180 3.1700 -63.7500
    $atom:Cc_226 $mol:. @atom:C_c_ele -0.0082 8.7280 3.1600 -62.5500
    $atom:Cc_227 $mol:. @atom:C_c_ele -0.0129 11.6280 3.2700 -62.5200
    $atom:Cc_228 $mol:. @atom:C_c_ele 0.0068 13.0480 3.1400 -67.4200
    $atom:Cc_229 $mol:. @atom:C_c_ele -0.0018 15.9080 3.3500 -67.4900
    $atom:Cc_230 $mol:. @atom:C_c_ele -0.0075 13.8680 3.0500 -66.1800
    $atom:Cc_231 $mol:. @atom:C_c_ele 0.0107 15.2680 3.2200 -66.2200
    $atom:Cc_232 $mol:. @atom:C_c_ele 0.0166 13.0780 3.1600 -64.9400
    $atom:Cc_233 $mol:. @atom:C_c_ele 0.0307 15.9480 3.3800 -64.9700
    $atom:Cc_234 $mol:. @atom:C_c_ele 0.0114 13.8280 3.4300 -63.7200
    $atom:Cc_235 $mol:. @atom:C_c_ele 0.0149 15.2280 3.5800 -63.7700
    $atom:Cc_236 $mol:. @atom:C_c_ele 0.0195 13.0580 3.4600 -62.5100
    $atom:Cc_237 $mol:. @atom:C_c_ele 0.0268 15.9280 3.6000 -62.5000
    $atom:Cc_238 $mol:. @atom:C_c_ele -0.0328 9.4580 3.1700 -61.2800
    $atom:Cc_239 $mol:. @atom:C_c_ele 0.0026 10.9280 3.3200 -61.2400
    $atom:Cc_240 $mol:. @atom:C_c_ele -0.0107 8.7380 2.9200 -60.0600
    $atom:Cc_241 $mol:. @atom:C_c_ele 0.0075 11.6580 3.0900 -60.0400
    $atom:Cc_242 $mol:. @atom:C_c_ele -0.0363 9.5180 2.7300 -58.8500
    $atom:Cc_243 $mol:. @atom:C_c_ele -0.0135 10.9180 2.7600 -58.8700
    $atom:Cc_244 $mol:. @atom:C_c_ele 0.0296 13.7180 3.3200 -61.2500
    $atom:Cc_245 $mol:. @atom:C_c_ele 0.0226 15.1980 3.3400 -61.2200
    $atom:Cc_246 $mol:. @atom:C_c_ele 0.0139 13.0280 3.0300 -60.1300
    $atom:Cc_247 $mol:. @atom:C_c_ele 0.0023 15.9080 3.1800 -60.0400
    $atom:Ce_29 $mol:oxi @atom:C_e_ele 0.1800 13.7680 2.7300 -58.8900
    $atom:Cc_248 $mol:. @atom:C_c_ele 0.0306 15.2080 2.9700 -58.8300
    $atom:Oe_15 $mol:oxi @atom:O_e_ele -0.3600 13.8910 0.9080 -58.9090
    $atom:H_27 $mol:oxi @atom:H_h_ele 0.4000 16.9680 1.4400 -64.9500
    $atom:H_28 $mol:oxi @atom:H_h_ele 0.4000 16.7540 5.4520 -63.9210
    $atom:Ce_30 $mol:oxi @atom:C_e_ele 0.1800 17.3080 3.7000 -67.5000
    $atom:Co_28 $mol:oxi @atom:C_o_ele 0.3000 20.1680 2.8400 -67.3300
    $atom:Ce_31 $mol:oxi @atom:C_e_ele 0.1800 18.0580 3.9100 -66.2800
    $atom:Co_29 $mol:oxi @atom:C_o_ele 0.3000 19.6680 3.9600 -66.3200
    $atom:Co_30 $mol:oxi @atom:C_o_ele 0.3000 17.4680 3.3100 -64.9900
    $atom:Cc_249 $mol:. @atom:C_c_ele -0.0254 20.3180 3.6500 -64.9400
    $atom:Co_31 $mol:oxi @atom:C_o_ele 0.3000 18.1080 4.0400 -63.7600
    $atom:Cc_250 $mol:. @atom:C_c_ele -0.0181 19.5980 3.7500 -63.7300
    $atom:Cc_251 $mol:. @atom:C_c_ele 0.0014 17.3680 3.7000 -62.5000
    $atom:Cc_252 $mol:. @atom:C_c_ele -0.0055 20.3180 3.4400 -62.5400
    $atom:Co_32 $mol:oxi @atom:C_o_ele 0.3000 21.7880 2.8600 -67.5300
    $atom:Cc_253 $mol:. @atom:C_c_ele -0.0140 24.5880 3.3900 -67.4900
    $atom:Cc_254 $mol:. @atom:C_c_ele -0.0242 22.4780 3.1800 -66.1700
    $atom:Cc_255 $mol:. @atom:C_c_ele -0.0019 23.8580 3.3500 -66.2200
    $atom:Cc_256 $mol:. @atom:C_c_ele 0.0023 21.6880 3.3300 -65.0100
    $atom:Ce_32 $mol:oxi @atom:C_e_ele 0.1800 24.5980 2.9400 -65.0100
    $atom:Cc_257 $mol:. @atom:C_c_ele -0.0261 22.3580 3.0800 -63.7800
    $atom:Ce_33 $mol:oxi @atom:C_e_ele 0.1800 23.7880 2.7500 -63.7500
    $atom:Cc_258 $mol:. @atom:C_c_ele -0.0005 21.6680 3.0900 -62.5400
    $atom:Cc_259 $mol:. @atom:C_c_ele -0.0070 24.4980 2.8300 -62.4700
    $atom:Oe_16 $mol:oxi @atom:O_e_ele -0.3600 17.5880 4.9000 -66.9500
    $atom:Oe_17 $mol:oxi @atom:O_e_ele -0.3600 24.2080 1.7600 -64.5300
    $atom:Oh_29 $mol:oxi @atom:O_h_ele -0.7000 20.0480 5.1900 -66.5400
    $atom:Oh_30 $mol:oxi @atom:O_h_ele -0.7000 19.7180 1.5800 -66.8400
    $atom:Oh_31 $mol:oxi @atom:O_h_ele -0.7000 17.7680 1.9500 -64.9100
    $atom:Oh_32 $mol:oxi @atom:O_h_ele -0.7000 17.7980 5.3400 -63.9100
    $atom:H_29 $mol:oxi @atom:H_h_ele 0.4000 20.8780 5.2700 -67.0100
    $atom:H_30 $mol:oxi @atom:H_h_ele 0.4000 19.1380 1.4900 -66.0600
    $atom:H_31 $mol:oxi @atom:H_h_ele 0.4000 21.4580 1.1500 -67.3600
    $atom:Cc_260 $mol:. @atom:C_c_ele 0.0013 18.0580 3.3900 -61.2800
    $atom:Cc_261 $mol:. @atom:C_c_ele -0.0137 19.5480 3.3200 -61.3100
    $atom:Cc_262 $mol:. @atom:C_c_ele 0.0053 17.3380 3.1300 -60.1000
    $atom:Cc_263 $mol:. @atom:C_c_ele -0.0006 20.2080 3.0700 -60.0800
    $atom:Cc_264 $mol:. @atom:C_c_ele -0.0202 18.0580 3.0000 -58.9000
    $atom:Cc_265 $mol:. @atom:C_c_ele -0.0105 19.4980 2.7800 -58.8800
    $atom:Cc_266 $mol:. @atom:C_c_ele -0.0068 22.3880 3.0800 -61.2900
    $atom:Cc_267 $mol:. @atom:C_c_ele 0.0075 23.8480 2.9800 -61.2700
    $atom:Cc_268 $mol:. @atom:C_c_ele -0.0042 21.6380 3.0600 -60.1200
    $atom:Cc_269 $mol:. @atom:C_c_ele 0.0213 24.5380 2.8900 -60.0200
    $atom:Cc_270 $mol:. @atom:C_c_ele 0.0149 22.3580 2.8900 -58.8500
    $atom:Cc_271 $mol:. @atom:C_c_ele -0.0222 23.8180 2.9300 -58.8400
    $atom:H_32 $mol:oxi @atom:H_h_ele 0.4000 34.1380 0.9100 -65.5500
    $atom:Cc_272 $mol:. @atom:C_c_ele 0.0112 25.9780 3.3200 -67.4500
    $atom:Cc_273 $mol:. @atom:C_c_ele -0.0240 28.8280 3.0400 -67.4100
    $atom:Cc_274 $mol:. @atom:C_c_ele -0.0014 26.6980 3.3000 -66.1900
    $atom:Cc_275 $mol:. @atom:C_c_ele 0.0193 28.1780 3.2000 -66.2200
    $atom:Cc_276 $mol:. @atom:C_c_ele 0.0014 26.0180 3.2500 -64.9900
    $atom:Cc_277 $mol:. @atom:C_c_ele -0.0069 28.8380 3.1000 -64.9700
    $atom:Cc_278 $mol:. @atom:C_c_ele 0.0241 26.6880 3.1100 -63.7200
    $atom:Cc_279 $mol:. @atom:C_c_ele 0.0050 28.1280 3.0600 -63.7500
    $atom:Cc_280 $mol:. @atom:C_c_ele -0.0151 25.9680 2.9100 -62.5000
    $atom:Cc_281 $mol:. @atom:C_c_ele 0.0178 28.8380 3.0300 -62.5300
    $atom:Cc_282 $mol:. @atom:C_c_ele 0.0250 30.2580 3.3000 -67.5000
    $atom:Cc_283 $mol:. @atom:C_c_ele -0.0366 33.0980 3.2200 -67.4700
    $atom:Cc_284 $mol:. @atom:C_c_ele -0.0281 30.9880 3.1500 -66.2600
    $atom:Cc_285 $mol:. @atom:C_c_ele 0.0218 32.4180 3.2600 -66.2700
    $atom:Cc_286 $mol:. @atom:C_c_ele 0.0124 30.2980 3.0900 -64.9800
    $atom:Cc_287 $mol:. @atom:C_c_ele -0.0222 33.1780 3.0600 -65.0700
    $atom:Cc_288 $mol:. @atom:C_c_ele 0.0118 31.0680 3.1400 -63.7600
    $atom:Cc_289 $mol:. @atom:C_c_ele 0.0053 32.5480 2.9900 -63.8100
    $atom:Cc_290 $mol:. @atom:C_c_ele 0.0107 30.3480 3.1100 -62.5300
    $atom:Cc_291 $mol:. @atom:C_c_ele -0.0176 33.2580 3.1100 -62.5100
    $atom:Cc_292 $mol:. @atom:C_c_ele 0.0454 26.6880 3.0300 -61.2500
    $atom:Cc_293 $mol:. @atom:C_c_ele -0.0267 28.1280 2.9700 -61.2500
    $atom:Cc_294 $mol:. @atom:C_c_ele -0.0443 26.0080 2.9700 -59.9900
    $atom:Cc_295 $mol:. @atom:C_c_ele 0.0304 28.8380 3.1500 -60.0300
    $atom:Cc_296 $mol:. @atom:C_c_ele 0.0618 26.7480 3.3200 -58.7800
    $atom:Cc_297 $mol:. @atom:C_c_ele -0.0288 28.1280 3.1300 -58.8100
    $atom:Cc_298 $mol:. @atom:C_c_ele -0.0126 31.0080 3.0800 -61.3000
    $atom:Cc_299 $mol:. @atom:C_c_ele 0.0116 32.4680 3.2200 -61.3100
    $atom:Cc_300 $mol:. @atom:C_c_ele -0.0295 30.2780 3.0700 -60.0900
    $atom:Cc_301 $mol:. @atom:C_c_ele -0.0278 33.2180 3.1000 -60.1000
    $atom:Ce_34 $mol:oxi @atom:C_e_ele 0.1800 31.0380 2.9200 -58.8600
    $atom:Cc_302 $mol:. @atom:C_c_ele -0.0184 32.5180 3.1800 -58.8500
    $atom:Co_33 $mol:oxi @atom:C_o_ele 0.3000 0.4380 3.5900 -57.6300
    $atom:Cc_303 $mol:. @atom:C_c_ele 0.0113 3.0880 2.8200 -57.6000
    $atom:Co_34 $mol:oxi @atom:C_o_ele 0.3000 0.8780 2.7600 -56.4900
    $atom:Cc_304 $mol:. @atom:C_c_ele -0.0427 2.4180 2.7200 -56.4300
    $atom:Ce_35 $mol:oxi @atom:C_e_ele 0.1800 0.9310 3.3290 -55.2610
    $atom:Co_35 $mol:oxi @atom:C_o_ele 0.3000 3.0280 2.5400 -55.0400
    $atom:Ce_36 $mol:oxi @atom:C_e_ele 0.1800 0.8580 3.4800 -53.9900
    $atom:Co_36 $mol:oxi @atom:C_o_ele 0.3000 2.4380 3.6000 -53.9800
    $atom:Co_37 $mol:oxi @atom:C_o_ele 0.3000 0.3980 2.9800 -52.6800
    $atom:Cc_305 $mol:. @atom:C_c_ele -0.0232 3.0980 3.4600 -52.6200
    $atom:Co_38 $mol:oxi @atom:C_o_ele 0.3000 0.8480 3.6900 -51.4100
    $atom:Cc_306 $mol:. @atom:C_c_ele -0.0035 2.3480 3.5500 -51.4300
    $atom:Cc_307 $mol:. @atom:C_c_ele -0.0241 0.2680 3.4000 -50.1500
    $atom:Cc_308 $mol:. @atom:C_c_ele -0.0043 3.0380 3.4200 -50.2000
    $atom:Cc_309 $mol:. @atom:C_c_ele -0.0080 4.5080 3.0400 -57.7000
    $atom:Cc_310 $mol:. @atom:C_c_ele -0.0229 7.3480 2.9600 -57.6400
    $atom:Co_39 $mol:oxi @atom:C_o_ele 0.3000 5.2180 3.3800 -56.4000
    $atom:Cc_311 $mol:. @atom:C_c_ele -0.0172 6.7080 3.1500 -56.4300
    $atom:Co_40 $mol:oxi @atom:C_o_ele 0.3000 4.6280 2.5900 -55.1400
    $atom:Cc_312 $mol:. @atom:C_c_ele -0.0069 7.3380 3.0700 -55.1100
    $atom:Cc_313 $mol:. @atom:C_c_ele -0.0302 5.2380 2.9800 -53.7700
    $atom:Cc_314 $mol:. @atom:C_c_ele -0.0135 6.6080 3.0500 -53.8500
    $atom:Cc_315 $mol:. @atom:C_c_ele 0.0017 4.4880 3.2700 -52.5700
    $atom:Ce_37 $mol:oxi @atom:C_e_ele 0.1800 7.3280 2.6000 -52.6800
    $atom:Cc_316 $mol:. @atom:C_c_ele -0.0208 5.1280 2.9300 -51.3700
    $atom:Ce_38 $mol:oxi @atom:C_e_ele 0.1800 6.5680 2.6300 -51.3700
    $atom:Cc_317 $mol:. @atom:C_c_ele 0.0376 4.4580 3.1800 -50.1800
    $atom:Cc_318 $mol:. @atom:C_c_ele -0.0082 7.2880 2.9300 -50.1000
    $atom:Oe_18 $mol:oxi @atom:O_e_ele -0.3600 0.1660 5.1330 -55.1230
    $atom:Oe_19 $mol:oxi @atom:O_e_ele -0.3600 6.8580 1.4900 -52.0500
    $atom:Oh_33 $mol:oxi @atom:O_h_ele -0.7000 0.3480 4.8900 -57.4000
    $atom:Oh_34 $mol:oxi @atom:O_h_ele -0.7000 0.6580 1.4200 -56.5200
    $atom:Oh_35 $mol:oxi @atom:O_h_ele -0.7000 2.7680 4.8500 -54.2900
    $atom:Oh_36 $mol:oxi @atom:O_h_ele -0.7000 2.5080 1.3000 -54.6400
    $atom:Oh_37 $mol:oxi @atom:O_h_ele -0.7000 0.4980 1.5800 -52.6600
    $atom:Oh_38 $mol:oxi @atom:O_h_ele -0.7000 0.5880 4.9600 -51.6400
    $atom:Oh_39 $mol:oxi @atom:O_h_ele -0.7000 5.0180 1.3000 -55.2800
    $atom:Oh_40 $mol:oxi @atom:O_h_ele -0.7000 5.0480 4.6800 -56.4500
    $atom:H_33 $mol:oxi @atom:H_h_ele 0.4000 1.3880 1.0500 -56.0200
    $atom:H_34 $mol:oxi @atom:H_h_ele 0.4000 2.0780 5.1300 -54.8800
    $atom:H_35 $mol:oxi @atom:H_h_ele 0.4000 1.8180 1.2800 -53.9900
    $atom:H_36 $mol:oxi @atom:H_h_ele 0.4000 0.4080 5.0800 -52.4900
    $atom:H_37 $mol:oxi @atom:H_h_ele 0.4000 4.2280 0.9900 -54.8300
    $atom:H_38 $mol:oxi @atom:H_h_ele 0.4000 5.2380 4.9500 -57.3400
    $atom:Cc_319 $mol:. @atom:C_c_ele 0.0046 8.7680 2.9400 -57.6300
    $atom:Ce_39 $mol:oxi @atom:C_e_ele 0.1800 11.6080 2.3500 -57.6400
    $atom:Cc_320 $mol:. @atom:C_c_ele -0.0055 9.4180 2.8700 -56.3900
    $atom:Ce_40 $mol:oxi @atom:C_e_ele 0.1800 10.8780 2.5200 -56.3400
    $atom:Cc_321 $mol:. @atom:C_c_ele -0.0077 8.7580 2.8500 -55.1200
    $atom:Cc_322 $mol:. @atom:C_c_ele 0.0030 11.6380 2.7300 -55.0900
    $atom:Cc_323 $mol:. @atom:C_c_ele 0.0053 9.4780 2.7300 -53.8800
    $atom:Cc_324 $mol:. @atom:C_c_ele 0.0081 10.8980 2.8400 -53.8700
    $atom:Cc_325 $mol:. @atom:C_c_ele -0.0241 8.7980 2.7300 -52.6500
    $atom:Cc_326 $mol:. @atom:C_c_ele -0.0030 11.6280 2.7500 -52.5900
    $atom:Cc_327 $mol:. @atom:C_c_ele 0.0072 9.4180 2.9700 -51.4000
    $atom:Cc_328 $mol:. @atom:C_c_ele 0.0130 10.8380 2.9500 -51.4100
    $atom:Cc_329 $mol:. @atom:C_c_ele -0.0265 8.6880 3.0300 -50.1900
    $atom:Cc_330 $mol:. @atom:C_c_ele -0.0245 11.6480 2.9900 -50.1700
    $atom:Cc_331 $mol:. @atom:C_c_ele -0.0213 15.8180 2.9400 -57.6200
    $atom:Cc_332 $mol:. @atom:C_c_ele 0.0165 13.7380 2.6900 -56.3300
    $atom:Cc_333 $mol:. @atom:C_c_ele 0.0087 15.1080 2.7900 -56.3600
    $atom:Cc_334 $mol:. @atom:C_c_ele 0.0049 13.0380 2.7700 -55.1100
    $atom:Cc_335 $mol:. @atom:C_c_ele -0.0279 15.8680 2.9000 -55.1600
    $atom:Cc_336 $mol:. @atom:C_c_ele -0.0005 13.7580 2.7500 -53.8300
    $atom:Cc_337 $mol:. @atom:C_c_ele 0.0032 15.2280 2.9100 -53.8800
    $atom:Cc_338 $mol:. @atom:C_c_ele 0.0124 13.0380 2.6000 -52.5700
    $atom:Cc_339 $mol:. @atom:C_c_ele -0.0265 15.9380 2.8000 -52.6000
    $atom:Cc_340 $mol:. @atom:C_c_ele 0.0192 13.8080 2.6200 -51.3900
    $atom:Cc_341 $mol:. @atom:C_c_ele 0.0314 15.2880 2.6700 -51.4700
    $atom:Cc_342 $mol:. @atom:C_c_ele -0.0442 13.0680 2.7700 -50.1600
    $atom:Cc_343 $mol:. @atom:C_c_ele -0.0276 15.9780 2.6800 -50.1900
    $atom:Oe_20 $mol:oxi @atom:O_e_ele -0.3600 11.2860 0.6350 -57.2200
    $atom:H_39 $mol:oxi @atom:H_h_ele 0.4000 16.7880 5.0800 -57.9000
    $atom:H_40 $mol:oxi @atom:H_h_ele 0.4000 16.6480 0.9000 -53.1300
    $atom:Ce_41 $mol:oxi @atom:C_e_ele 0.1800 13.1380 2.3700 -57.6200
    $atom:Co_41 $mol:oxi @atom:C_o_ele 0.3000 17.3280 3.2300 -57.6200
    $atom:Cc_344 $mol:. @atom:C_c_ele 0.0058 20.2480 2.8600 -57.6300
    $atom:Co_42 $mol:oxi @atom:C_o_ele 0.3000 18.0180 2.4100 -56.4500
    $atom:Cc_345 $mol:. @atom:C_c_ele -0.0417 19.5380 2.5900 -56.4600
    $atom:Ce_42 $mol:oxi @atom:C_e_ele 0.1800 17.3680 2.9500 -55.1600
    $atom:Co_43 $mol:oxi @atom:C_o_ele 0.3000 20.1780 2.1600 -55.1400
    $atom:Ce_43 $mol:oxi @atom:C_e_ele 0.1800 18.0780 3.0400 -53.9100
    $atom:Co_44 $mol:oxi @atom:C_o_ele 0.3000 19.6380 3.0300 -53.8800
    $atom:Co_45 $mol:oxi @atom:C_o_ele 0.3000 17.4080 2.5000 -52.6700
    $atom:Cc_346 $mol:. @atom:C_c_ele -0.0295 20.3680 2.5500 -52.6700
    $atom:Co_46 $mol:oxi @atom:C_o_ele 0.3000 18.1780 3.0300 -51.4200
    $atom:Cc_347 $mol:. @atom:C_c_ele -0.0039 19.5880 2.5600 -51.4400
    $atom:Cc_348 $mol:. @atom:C_c_ele -0.0336 17.3980 2.7600 -50.1500
    $atom:Cc_349 $mol:. @atom:C_c_ele -0.0137 20.3180 2.5200 -50.1500
    $atom:Cc_350 $mol:. @atom:C_c_ele -0.0183 21.7180 2.9500 -57.6400
    $atom:Cc_351 $mol:. @atom:C_c_ele 0.0348 24.6080 3.1600 -57.5800
    $atom:Co_47 $mol:oxi @atom:C_o_ele 0.3000 22.3280 3.2500 -56.3200
    $atom:Cc_352 $mol:. @atom:C_c_ele -0.0012 23.9080 3.2700 -56.3500
    $atom:Co_48 $mol:oxi @atom:C_o_ele 0.3000 21.7880 2.2400 -55.2400
    $atom:Cc_353 $mol:. @atom:C_c_ele -0.0015 24.5680 2.9500 -55.1600
    $atom:Cc_354 $mol:. @atom:C_c_ele -0.0112 22.4880 2.4100 -53.8400
    $atom:Cc_355 $mol:. @atom:C_c_ele -0.0352 23.8580 2.6700 -53.9100
    $atom:Cc_356 $mol:. @atom:C_c_ele 0.0019 21.7880 2.3400 -52.6300
    $atom:Ce_44 $mol:oxi @atom:C_e_ele 0.1800 24.6380 2.3800 -52.6800
    $atom:Cc_357 $mol:. @atom:C_c_ele -0.0115 22.4680 2.1800 -51.3600
    $atom:Ce_45 $mol:oxi @atom:C_e_ele 0.1800 23.9080 2.1500 -51.3600
    $atom:Cc_358 $mol:. @atom:C_c_ele 0.0087 21.7180 2.3700 -50.1900
    $atom:Cc_359 $mol:. @atom:C_c_ele 0.0123 24.5780 2.3000 -50.1100
    $atom:Oe_21 $mol:oxi @atom:O_e_ele -0.3600 17.6980 4.1400 -54.5600
    $atom:Oe_22 $mol:oxi @atom:O_e_ele -0.3600 24.3980 1.1400 -52.1400
    $atom:Oh_41 $mol:oxi @atom:O_h_ele -0.7000 17.4580 4.5900 -57.4200
    $atom:Oh_42 $mol:oxi @atom:O_h_ele -0.7000 17.6780 1.0700 -56.5800
    $atom:Oh_43 $mol:oxi @atom:O_h_ele -0.7000 20.0880 4.2700 -53.8900
    $atom:Oh_44 $mol:oxi @atom:O_h_ele -0.7000 19.7180 0.8800 -54.8300
    $atom:Oh_45 $mol:oxi @atom:O_h_ele -0.7000 17.5280 1.1600 -52.8700
    $atom:Oh_46 $mol:oxi @atom:O_h_ele -0.7000 18.1980 4.3900 -51.4800
    $atom:Oh_47 $mol:oxi @atom:O_h_ele -0.7000 22.1280 1.0000 -55.6500
    $atom:Oh_48 $mol:oxi @atom:O_h_ele -0.7000 21.9880 4.5300 -56.0300
    $atom:H_41 $mol:oxi @atom:H_h_ele 0.4000 18.4280 0.5800 -56.2400
    $atom:H_42 $mol:oxi @atom:H_h_ele 0.4000 19.5480 4.5900 -54.6000
    $atom:H_43 $mol:oxi @atom:H_h_ele 0.4000 19.3280 0.7500 -53.9600
    $atom:H_44 $mol:oxi @atom:H_h_ele 0.4000 19.0580 4.6300 -51.8000
    $atom:H_45 $mol:oxi @atom:H_h_ele 0.4000 21.3380 0.5000 -55.5100
    $atom:H_46 $mol:oxi @atom:H_h_ele 0.4000 22.4480 5.1100 -56.6200
    $atom:H_47 $mol:oxi @atom:H_h_ele 0.4000 33.9380 5.2300 -57.7600
    $atom:H_48 $mol:oxi @atom:H_h_ele 0.4000 34.0780 1.1000 -52.6600
    $atom:Cc_360 $mol:. @atom:C_c_ele -0.0083 26.0180 3.1800 -57.5500
    $atom:Ce_46 $mol:oxi @atom:C_e_ele 0.1800 28.8180 2.7400 -57.5800
    $atom:Cc_361 $mol:. @atom:C_c_ele 0.0344 26.6780 3.1400 -56.3000
    $atom:Ce_47 $mol:oxi @atom:C_e_ele 0.1800 28.1080 2.7600 -56.2900
    $atom:Cc_362 $mol:. @atom:C_c_ele -0.0295 25.9280 2.9500 -55.0800
    $atom:Cc_363 $mol:. @atom:C_c_ele -0.0115 28.8480 3.0000 -55.0200
    $atom:Cc_364 $mol:. @atom:C_c_ele -0.0047 26.6980 2.8900 -53.8100
    $atom:Cc_365 $mol:. @atom:C_c_ele -0.0208 28.1880 2.8700 -53.8100
    $atom:Cc_366 $mol:. @atom:C_c_ele -0.0278 26.0480 2.7800 -52.6100
    $atom:Cc_367 $mol:. @atom:C_c_ele -0.0057 28.8780 2.8200 -52.5300
    $atom:Cc_368 $mol:. @atom:C_c_ele -0.0231 26.7280 2.5600 -51.3600
    $atom:Cc_369 $mol:. @atom:C_c_ele 0.0289 28.1580 2.5500 -51.3300
    $atom:Cc_370 $mol:. @atom:C_c_ele 0.0092 26.0180 2.4200 -50.1300
    $atom:Cc_371 $mol:. @atom:C_c_ele 0.0009 28.8980 2.7800 -50.1100
    $atom:Ce_48 $mol:oxi @atom:C_e_ele 0.1800 30.2680 2.8800 -57.6300
    $atom:Cc_372 $mol:. @atom:C_c_ele -0.0260 33.1580 3.3000 -57.6300
    $atom:Cc_373 $mol:. @atom:C_c_ele -0.0247 30.9680 3.1300 -56.3600
    $atom:Cc_374 $mol:. @atom:C_c_ele -0.0082 32.3880 3.2300 -56.3800
    $atom:Cc_375 $mol:. @atom:C_c_ele -0.0034 30.2880 3.0500 -55.1300
    $atom:Cc_376 $mol:. @atom:C_c_ele -0.0305 33.0880 3.2300 -55.1200
    $atom:Cc_377 $mol:. @atom:C_c_ele -0.0149 30.9580 3.0200 -53.8800
    $atom:Cc_378 $mol:. @atom:C_c_ele 0.0036 32.3780 3.0500 -53.9400
    $atom:Cc_379 $mol:. @atom:C_c_ele 0.0053 30.2480 3.0000 -52.6000
    $atom:Cc_380 $mol:. @atom:C_c_ele -0.0149 33.0880 3.0000 -52.7000
    $atom:Cc_381 $mol:. @atom:C_c_ele 0.0105 31.0280 2.9600 -51.3900
    $atom:Cc_382 $mol:. @atom:C_c_ele 0.0198 32.4480 2.9600 -51.4600
    $atom:Cc_383 $mol:. @atom:C_c_ele -0.0166 30.3680 2.8600 -50.1400
    $atom:Cc_384 $mol:. @atom:C_c_ele -0.0282 33.1380 3.1300 -50.1800
    $atom:Oe_23 $mol:oxi @atom:O_e_ele -0.3600 28.4780 1.6700 -56.9300
    $atom:Oe_24 $mol:oxi @atom:O_e_ele -0.3600 30.8180 1.7500 -58.2100
  }

} # end of slit-go-l-1 definition
